				sector
tuple_t map[] = {{NULL, "planilla-estado-municipio-parroquia-sector.txt", {4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}," "}, \
		/*{NULL, "planilla-familias.txt", {4,2,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}, " \'"}, \*/
		{NULL, NULL, {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}, NULL} \
		};


				COMUNIDAD

tuple_t map[] = {{NULL, "planilla-estado-municipio-parroquia-sector.txt", {5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},"\' "}, \
		{NULL, "null-table.txt", {0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}, "  "}, \
		{NULL, NULL, {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}, NULL}, \
		/*{NULL, "planilla-estado-municipio-parroquia-sector.txt", {4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}," "}, \*/
		
		};
		
		
		
				MUNICIPIO
tuple_t map[] = {{NULL, "planilla-encuestador.txt", {0,1,3,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},"  \'\'"} 
		};
		
		
				GRUPO_FAMILIA
tuple_t map[] = {{NULL, "planilla-jefe_familia.txt", 
	{1,0,1,9,3,2,8,6,12,7,4,525,5,9,10,11,521,521,521,521,521,521,-1},
	"   \'\'\'\'  \'\' \'\'\'\'      "} 
		};

