#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 0.5cm
\topmargin 0.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\headheight 0.5cm
\headsep 0.5cm
\footskip 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Reducción a Tablas
\end_layout

\begin_layout Itemize
Planilla = (Nro:Int , Fecha:Date).
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Situación_Laboral-Planilla = (Planilla.Nro:Int , Tarjeta:Bool , Ticket:Bool
 , Cuenta_Banco:Bool , Ingreso_Familiar:String , Trabajo:String) 
\end_layout

\begin_deeper
\begin_layout Enumerate
Comercio-Situación_Laboral = (Planilla.Nro:Int , Comercio:String) 
\end_layout

\end_deeper
\begin_layout Enumerate
Vivienda-Planilla = (Planilla.Nro: Int , Tipo_Vivienda:String , Forma_Vivienda:St
ring , Terreno_Propio:Bool , OCV:Bool , Paredes:String , Techo:String ,
 Salubridad:String)
\end_layout

\begin_deeper
\begin_layout Enumerate
Enseres-Vivienda = (Planilla.Nro:Int , Enseres:String)
\end_layout

\begin_layout Enumerate
Plagas-Vivienda = (Planilla.Nro:Int , Plagas:String)
\end_layout

\begin_layout Enumerate
Mascotas-Vivienda = (Planilla.Nro:Int , Mascotas:String)
\end_layout

\begin_layout Enumerate
Servicios-Vivienda = (Planilla.Nro:Int , Aguas_Servidas:String , Aguas_Blancas:St
ring , Gas:String , Electricidad:String)
\end_layout

\begin_deeper
\begin_layout Enumerate
Telefonia-Servicios = (Planilla.Nro , Telefonia:String)
\end_layout

\begin_layout Enumerate
Medios-Servicios = (Planilla.Nro , Medios:String)
\end_layout

\begin_layout Enumerate
Transporte-Servicios = (Planilla.Nro , Transporte:String)
\end_layout

\begin_layout Enumerate
Basura-Servicios = (Planilla.Nro , Basura:String)
\end_layout

\begin_layout Enumerate
Servicios_Comunales-Servicios = (Planilla.Nro , Servicios_Comunales:String)
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Salud-Planilla = (Planillla.Nro:Int , Ayuda_Especial:String)
\end_layout

\begin_deeper
\begin_layout Enumerate
Historia_Familiar-Salud = (Planillla.Nro:Int , Historia_Familiar:String)
\end_layout

\begin_deeper
\begin_layout Enumerate
Situacion_Exclusion-Salud = (Planilla.Nro:Int , Niños_calle:Int , Indigentes:Int
 , Terminales:Int , Discapacitados:Int , Tercera_edad:Int)
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Participación_Comunitaria-Planilla = (Planilla.Nro:Int , Org_Comunitarias:Bool
 , Propia:Bool , Familia:Bool , Administracion:Bool , Constitución:Bool
 , Sabe:String , Apoya:Bool)
\end_layout

\begin_deeper
\begin_layout Enumerate
Misiones-Participación_Comunitaria = (Planilla.Nro:Int , Misiones:String)
\end_layout

\begin_deeper
\begin_layout Enumerate
Area-Participación_Comunitaria = (Planilla.Nro:Int , Area:String)
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Comunidad-Planilla = (Planilla.Nro:Int , Comunidad.Nombre:String)
\end_layout

\begin_layout Enumerate
Comunidad-Sector = (Nombre:String , Sector.CP:Int , Dirección.Nro:Int , Dirección.C
alle:String)
\end_layout

\begin_deeper
\begin_layout Enumerate
Sector = (CP:Int)
\end_layout

\begin_deeper
\begin_layout Enumerate
Parroquia-Sector = (Nombre:String , Sector.CP:Int)
\end_layout

\end_deeper
\begin_layout Enumerate
Estado = (Nombre:String)
\end_layout

\begin_deeper
\begin_layout Enumerate
Municipio-Estado = (Nombre:String , Estado.Nombre:String)
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Planilla-Jefe = (Planilla.Nro:Int , Jefe.NroCI:Int)
\end_layout

\begin_deeper
\begin_layout Enumerate
Jefe= (NroCI:Int , Telefono.Celular:Int , Telefono:Habitación , Telefono:Oficina
 , E-mail:String , Dedicacion_Actual:String , Forma_Cobro:String , Fecha_Nacimie
nto:Date)
\end_layout

\begin_deeper
\begin_layout Enumerate
Encuestado-Jefe = (NroCI:Int , Jefe.NroCI:Int, Nombre:String , Apellido:String
 , Edad:Int , Sexo:Bool , Ingreso_Mensual:Int , Instrucción:String , Profesión:S
tring) (Si el encuestado es el jefe , entonces los CI son iguales)
\end_layout

\end_deeper
\begin_layout Enumerate
Comunidad-Jefe = (Jefe.NroCI:Int , Ventajas:String , Desventajas:String)
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
