				sector
tuple_t map[] = {{NULL, "planilla-estado-municipio-parroquia-sector.txt", {4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}," "}, \
		/*{NULL, "planilla-familias.txt", {4,2,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}, " \'"}, \*/
		{NULL, NULL, {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}, NULL} \
		};


				COMUNIDAD

tuple_t map[] = {{NULL, "planilla-estado-municipio-parroquia-sector.txt", {5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},"\' "}, \
		{NULL, "null-table.txt", {0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}, "  "}, \
		{NULL, NULL, {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}, NULL}, \
		/*{NULL, "planilla-estado-municipio-parroquia-sector.txt", {4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}," "}, \*/
		
		};
		
		
		
				MUNICIPIO
tuple_t map[] = {{NULL, "planilla-estado-municipio-parroquia-sector.txt", {2,4,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},"\' \'"} 
		};

