1,25882875,FAVRE,JULIANA BELEN,M,1974-08-31,35,Casado,Bachiller,Anestesista,false,,0
2,25106473,CARBEL OLIVERA,PATRICIA ANGELA,F,1952-06-15,57,Viudo,Basica,Antropologo,true,Mensual,511
3,14219680,PESSANO,WALTER XAVIER,M,1971-09-14,38,Divorciado,Tecnico Superior,Anestesista,false,,0
4,27314365,CELI DE MARCHINI,NESTOR,M,1958-04-26,51,Casado,Tecnico medio,Administrador,false,,0
5,22308602,DIAZ AZAR,PABLO TOMAS,M,1951-04-10,58,Divorciado,Sin Instruccion,Alergista,false,,0
6,24614584,MAZA,ANDREA MARCELA,M,1952-06-13,57,Casado,Tecnico medio,Anestesista,true,Quincenal,1263
7,22567066,JUNCOS PERALTA,TANIA EVANGELINA,F,1976-06-14,33,Casado,Sin Instruccion,Antropologo,true,Semanal,554
8,14702051,PEZOA,ARACELI ADRIANA,F,1968-06-29,41,Casado,Tecnico Superior,Antropologo,false,,0
9,24726726,PRATO,SILVINA GRACIELA,M,1965-03-04,44,Viudo,Tecnico Superior,Abogado,true,Mensual,572
10,24111665,BLAZICEVIC,LAURA CECILIA,M,1970-08-29,39,Viudo,Sin Instruccion,Administrador,true,Quincenal,801
11,28432755,ALCALA,CARINA SUSANA,F,1979-11-05,30,Divorciado,Tecnico Superior,Anestesista,false,,0
12,24303142,MORILLO,PAOLA MALVINA,F,1961-08-07,48,Divorciado,Sin Instruccion,Almacenero,true,Mensual,368
13,25336503,SASSI,VERONICA,F,1974-06-09,35,Divorciado,Tecnico medio,Antropologo,true,Mensual,100
14,26462134,VIDA,NADYA VANESSA,M,1963-06-06,46,Soltero,Tecnico Superior,Abogado,true,Mensual,301
15,28117191,GEBAUER,MARIA ANA,M,1953-09-17,56,Divorciado,Basica,Academico,false,,0
16,28269106,ALCALA,AMADEO ROBERTO,F,1963-08-11,46,Casado,Sin Instruccion,Almacenero,false,,0
17,27736779,HERMOSILLA,SERGIO EDUARDO,M,1979-02-28,30,Viudo,Sin Instruccion,Almacenero,false,,0
18,27837870,LASSO,GIMENA ANDREA,M,1950-01-06,59,Casado,Bachiller,Almacenero,false,,0
19,28114486,CEBALLO,ADRIANA LUCIA,M,1965-12-06,44,Viudo,Tecnico medio,Anestesista,true,Quincenal,1255
20,27921884,BLOCHER,LAURA IVANA,M,1951-08-31,58,Casado,Sin Instruccion,Alergista,true,Diario,1608
21,17234523,SORRIBAS,MORA MARINA,M,1962-12-16,46,Divorciado,Tecnico Superior,Alergista,false,,0
22,23000023,VELASCO ZAMBRANO,MARCOS GASTON,M,1975-06-16,34,Soltero,Tecnico Superior,Academico,true,Quincenal,1424
23,29473054,MONTAÑA,RICARDO TOMAS,M,1974-08-27,35,Casado,Tecnico Superior,Administrador,false,,0
24,24703877,FIEROLI,JULIETA DULCINEA,F,1957-10-31,52,Soltero,Tecnico Superior,Antropologo,true,Quincenal,611
25,27570615,BARRIENTOS,ROXANA ESTHER,M,1963-09-16,46,Viudo,Sin Instruccion,Antropologo,true,Semanal,1953
26,18018028,VITALE,CELIA,F,1967-12-02,42,Soltero,Post grado,Academico,true,Diario,237
27,3676047,ALAVE,MARISA MARCELA,M,1964-11-14,45,Casado,Basica,Abogado,true,Mensual,126
28,29203714,CHEHIN,LEILA NUR,F,1977-08-13,32,Viudo,Sin Instruccion,Abogado,true,Quincenal,1190
29,28613855,MARTINEZ SCANNONE,ROBERTO GABRIEL,M,1971-03-22,38,Casado,Post grado,Almacenero,false,,0
30,25531662,PROIETTO,NOEMI,M,1955-10-03,54,Casado,Post grado,Antropologo,true,Quincenal,147
31,26080461,UZIN,NANCY ESTEFANIA,M,1951-01-20,58,Soltero,Post grado,Anestesista,false,,0
32,11974190,MUSTO,MARIA CAMILA,M,1975-12-29,33,Divorciado,Bachiller,Almacenero,true,Semanal,549
33,28044841,BAIGORRI,MARIANA BEATRIZ,M,1952-11-13,57,Divorciado,Tecnico medio,Antropologo,true,Quincenal,1679
34,27296637,MORALES GILDA KAREN,ANA LILIANA,F,1975-06-18,34,Viudo,Post grado,Alergista,true,Quincenal,1719
35,25208424,CASTRO MERLO,DENISE VANINA,F,1971-10-24,38,Viudo,Sin Instruccion,Academico,true,Mensual,1189
36,25443344,TAMAGNONE,NOELIA GRISELDA,F,1957-11-25,52,Soltero,Sin Instruccion,Abogado,true,Mensual,1283
37,5004231,ADRIS,BELEN,F,1968-06-08,41,Divorciado,Basica,Abogado,false,,0
38,27079776,AIASSA,ATAIDE FLAVIA,M,1953-09-05,56,Casado,Bachiller,Abogado,true,Diario,1979
39,13868375,ECKERDT,MARIA LEONOR,F,1976-08-13,33,Divorciado,Tecnico medio,Academico,true,Quincenal,1144
40,28853786,DISOGRA,LUCIANA VANINA,F,1966-06-18,43,Viudo,Tecnico Superior,Almacenero,false,,0
41,11976519,GURI,IJIEL DAVID,M,1972-03-21,37,Viudo,Sin Instruccion,Abogado,true,Quincenal,614
42,26709987,TIGANO,EDUARDO GREGORIO,M,1966-07-16,43,Divorciado,Post grado,Abogado,true,Quincenal,1437
43,25758433,QUARANTA,SOLEDAD,M,1959-04-29,50,Divorciado,Basica,Administrador,false,,0
44,29473191,BETT,SILVANA ELIZABETH,F,1979-11-14,30,Soltero,Bachiller,Almacenero,true,Mensual,860
45,27869087,AGUERO CORTEZ,GLORIA ARGENTINA,M,1967-03-30,42,Divorciado,Bachiller,Antropologo,true,Quincenal,1882
46,23635745,TARTAGLINI,FATIMA MANUELA,M,1957-03-15,52,Casado,Basica,Abogado,false,,0
47,27551804,MANFREDI,LORENA ALEJANDRA,F,1973-01-05,36,Soltero,Post grado,Antropologo,true,Diario,118
48,27079196,GONZALEZ CHIPONT,GRACIELA ELISA,F,1950-07-09,59,Viudo,Basica,Anestesista,true,Semanal,276
49,27958093,SMARGIASSI,NORMA ANA LUISA,M,1974-12-15,34,Divorciado,Sin Instruccion,Antropologo,true,Quincenal,1990
50,26380807,ALBELO,CELESTE CAROLINA,F,1950-08-14,59,Viudo,Tecnico Superior,Almacenero,true,Quincenal,209
51,29253615,IRAIZOZ,ANDREA CAROLINA,F,1956-05-08,53,Soltero,Post grado,Administrador,false,,0
52,29136171,CARAZO CRICCO,MAXIMILIANO DAVID,F,1954-04-22,55,Viudo,Sin Instruccion,Almacenero,true,Quincenal,206
53,14893014,SILVA APARICIO,MARIOJAVIER,F,1963-04-08,46,Viudo,Tecnico medio,Almacenero,true,Diario,250
54,26517199,MENDILAHATZU,BELEN CECILIA,F,1978-10-24,31,Soltero,Sin Instruccion,Administrador,true,Semanal,1336
55,28852791,SAHRATIAN,NATALIALUCIA,F,1961-08-04,48,Casado,Tecnico Superior,Academico,true,Mensual,819
56,18821013,TORO VILLADA,JESUS ELIAS,M,1974-09-29,35,Soltero,Tecnico medio,Administrador,false,,0
57,24281382,SAMOLUK,PATRICIA CECILIA,F,1956-05-14,53,Casado,Basica,Abogado,true,Mensual,513
58,23212887,LIMIA,GEORGINA PAOLA,F,1970-10-14,39,Soltero,Tecnico Superior,Almacenero,false,,0
59,28025658,MANGANO MENDEZ,DAVID ALCIDES,F,1971-02-22,38,Divorciado,Post grado,Academico,true,Mensual,794
60,20454942,LOPEZ FABRE,MARCELA LILIANA,F,1961-09-27,48,Viudo,Tecnico medio,Academico,false,,0
61,27012636,SUAREZ,PAOLA DE LOURDES,F,1951-03-29,58,Soltero,Tecnico medio,Almacenero,false,,0
62,28122370,BETTINI,RODOLFO,F,1952-10-06,57,Soltero,Tecnico medio,Abogado,true,Mensual,823
63,028,TOLEDANO,VANESA VALERIA,M,1959-07-27,50,Casado,Tecnico medio,Almacenero,true,Diario,756
64,27518972,OJEDA,FERNANDO MARTIN,F,1971-12-13,37,Soltero,Tecnico Superior,Academico,true,Quincenal,994
65,28853249,ZARRELLI,ANA BEATRIZ,M,1951-11-11,58,Viudo,Tecnico Superior,Administrador,false,,0
66,22664123,BARTOLO,JUSTO SIRE,F,1966-11-28,43,Casado,Bachiller,Almacenero,true,Mensual,390
67,27672628,ORLANDI PINTI,GEORGINA BELEN,M,1953-10-10,56,Viudo,Basica,Antropologo,true,Quincenal,1024
68,25456726,VAZQUEZ,ILEANA NOELIA,F,1953-01-20,56,Divorciado,Bachiller,Abogado,false,,0
69,22565782,FIOCCHI,RAMON HECTOR DEL VALLE,F,1951-04-13,58,Casado,Basica,Alergista,false,,0
70,14450858,PRETTO,VALERIA,F,1950-08-12,59,Soltero,Tecnico medio,Antropologo,true,Semanal,1767
71,8035027,EGIDIO RUIZ,CECILIA JIMENA,M,1968-02-19,41,Divorciado,Tecnico Superior,Almacenero,false,,0
72,20867432,VOLCOFF,MIRTA SUSANA,F,1954-01-29,55,Viudo,Sin Instruccion,Academico,true,Diario,1696
73,16410039,PALTRINIERI-FISSORE,MARIA JOHANA,F,1976-03-24,33,Soltero,Sin Instruccion,Anestesista,false,,0
74,23461416,VICTORIO,JUANA LIDIA,M,1952-07-12,57,Viudo,Post grado,Almacenero,true,Mensual,123
75,29063013,COLARES RAMIA,FABIANA DE LOURDES,M,1968-05-27,41,Divorciado,Bachiller,Administrador,false,,0
76,29255215,CAUCOTA,DULCE,M,1963-09-24,46,Soltero,Basica,Almacenero,true,Mensual,1403
77,24770075,DELLA VEDOBA,CRISTINA LAURA,F,1968-08-23,41,Soltero,Sin Instruccion,Abogado,false,,0
78,28657558,DIAZ GAVIER,LAURA FABIANA,M,1951-05-21,58,Divorciado,Tecnico medio,Almacenero,true,Semanal,1722
79,25247725,MILANESIO,GEORGINA SOLEDAD,M,1965-01-24,44,Casado,Tecnico Superior,Abogado,true,Quincenal,267
80,28757742,SANCHEZ BARBIERI,ZAIDA LIZ DE JESUS,F,1951-10-23,58,Soltero,Basica,Administrador,true,Semanal,1522
81,12510684,MENOSSI,LAURA MARGARITA,F,1958-04-21,51,Soltero,Basica,Administrador,false,,0
82,24089836,TREBUCQ,LILIAN IRENE,M,1950-11-18,59,Casado,Basica,Administrador,true,Diario,1861
83,27870236,CHAMME,ROSALIA,F,1957-07-26,52,Divorciado,Tecnico medio,Anestesista,true,Semanal,960
84,29030875,BARBIERI,VALERIA ARIADNA,M,1957-03-08,52,Casado,Sin Instruccion,Almacenero,true,Semanal,950
85,24119591,ASSUM ROSA,JESUS BETTINA NOEMI,F,1957-01-26,52,Viudo,Tecnico Superior,Anestesista,false,,0
86,7965731,BENCHIMOL,MIGUEL SEBASTIAN,F,1950-03-12,59,Viudo,Basica,Antropologo,true,Mensual,1460
87,6259210,SAN CLEMENTE,ESTEBAN NICOLAS,F,1968-10-29,41,Divorciado,Tecnico Superior,Abogado,true,Quincenal,596
88,24884989,MAI,JUDITH AMELIA,F,1959-08-22,50,Divorciado,Basica,Abogado,false,,0
89,18304689,IBARRA,ERICA CECILIA,M,1972-11-28,37,Soltero,Post grado,Alergista,false,,0
90,2965269,CHIALVA,EDUARDO EZEQUIEL,F,1974-04-27,35,Divorciado,Basica,Antropologo,true,Semanal,237
91,25455901,SERENA,ANTONIO,F,1959-04-23,50,Divorciado,Post grado,Antropologo,true,Semanal,919
92,27897657,ROUSSE,DANIEL JOSE,M,1971-03-06,38,Casado,Basica,Almacenero,false,,0
93,26370111,BUSOS,SABRINA EVA RITA,M,1962-12-07,47,Soltero,Post grado,Abogado,false,,0
94,24992041,BONAFE,MARCELO ENRIQUE,M,1955-04-15,54,Viudo,Bachiller,Anestesista,false,,0
95,5123619,REPETTO,PABLO NELSON,F,1975-12-29,33,Soltero,Bachiller,Administrador,true,Diario,1009
96,4203694,PANDOLFI,ESTELA ANA,M,1976-01-05,33,Soltero,Post grado,Administrador,false,,0
97,22098209,MARCHISONE,JULIETA KAROL,F,1951-06-16,58,Casado,Post grado,Academico,true,Diario,1134
98,26754462,RIMONDA,JESICA NADIA,F,1958-01-18,51,Casado,Tecnico Superior,Abogado,false,,0
99,22564859,CEJAS HERRERA,MOIRA GLENDA,F,1958-06-01,51,Casado,Basica,Abogado,true,Semanal,1938
100,29138023,KOVAL YANZI,SILVIA ANDREA,M,1974-01-29,35,Divorciado,Sin Instruccion,Administrador,true,Diario,1564
101,25199672,PARACHE,MYRIAM SUSANA,M,1970-06-08,39,Casado,Sin Instruccion,Abogado,true,Quincenal,889
102,24486244,ANTICAGLIA,MARYS ISABEL,M,1975-04-13,34,Casado,Basica,Alergista,true,Mensual,330
103,28273218,OBERTI,MONICA INES,F,1964-12-21,44,Viudo,Basica,Alergista,false,,0
104,14624607,ECHEVERRI,ROMINA VICTORIA,M,1973-11-12,36,Divorciado,Basica,Administrador,true,Mensual,471
105,28415060,SUPERTINO,LAURA RITA,M,1950-05-20,59,Viudo,Basica,Abogado,true,Semanal,980
106,27006225,VAQUINSAY,CLAUDINA MARÍA,M,1950-06-08,59,Casado,Sin Instruccion,Alergista,false,,0
107,13151100,PHILLPOTT,MARTIN EDUARDO,F,1966-12-03,43,Divorciado,Post grado,Administrador,true,Quincenal,127
108,21998087,ANDREI,INES BEATRIZ,M,1972-04-21,37,Divorciado,Tecnico medio,Anestesista,true,Semanal,507
109,25483035,SEMINARA,GERMAN NICOLAS,M,1966-02-26,43,Divorciado,Basica,Abogado,true,Mensual,1206
110,25040072,ZEC,MARIEL,M,1971-02-24,38,Viudo,Basica,Administrador,true,Mensual,1254
111,24885633,MONTIVERO,MARIELA CECILIA,M,1954-04-04,55,Soltero,Tecnico Superior,Almacenero,true,Mensual,1407
112,4709881,RUBIRA,MATIAS DANIEL,M,1950-05-17,59,Divorciado,Tecnico medio,Almacenero,true,Diario,917
113,25297523,ARNING,BEATRIZ NOEMI,M,1973-11-29,36,Soltero,Bachiller,Abogado,true,Mensual,443
114,27103290,AGUERO,LUCRECIA SARA,M,1953-06-03,56,Viudo,Tecnico Superior,Almacenero,true,Mensual,221
115,25367312,BACIC,VALERIA SALOME,M,1974-12-11,34,Viudo,Bachiller,Alergista,true,Semanal,1131
116,27006799,ZAR,GABRIEL NORBERTO,F,1956-05-23,53,Divorciado,Tecnico Superior,Anestesista,false,,0
117,25950978,MANZUR,RUTH ESTER,F,1967-04-18,42,Casado,Tecnico Superior,Administrador,false,,0
118,11561023,SANCHEZ ABCHI,ROMINA ANTONELA,M,1958-05-20,51,Casado,Basica,Abogado,true,Diario,1567
119,29086741,FLORES GUTIERREZ,MARIA DOLORES,M,1964-01-24,45,Casado,Tecnico medio,Almacenero,true,Semanal,1859
120,27361187,ZAMBRANA,LUISA EMILIA,F,1967-02-12,42,Divorciado,Tecnico medio,Academico,true,Diario,286
121,20438915,ITURBE,RICARDA CRISTINA,F,1952-08-12,57,Viudo,Basica,Administrador,true,Diario,1445
122,10701149,BOSIO DE OLIVA,IVANA CARMEN,F,1978-10-24,31,Casado,Tecnico Superior,Academico,true,Semanal,241
123,27549339,PERINI,MARCELO FERNANDO,M,1950-10-10,59,Viudo,Post grado,Academico,false,,0
124,25919336,VASQUEZ,ALEJANDRA MARTA,F,1951-12-10,58,Soltero,Bachiller,Academico,true,Mensual,371
125,27772398,ROCABADO,MARCELO HERNAN,F,1958-11-15,51,Soltero,Tecnico Superior,Abogado,false,,0
126,12565897,GIGANTE,ANA MELINA,F,1952-11-12,57,Soltero,Tecnico medio,Almacenero,true,Diario,532
127,6503416,REALE,VIVIANA PATRICIA,F,1967-08-13,42,Soltero,Post grado,Anestesista,true,Diario,1191
128,3586150,BONFANTI,AMNDA RUTH,M,1977-04-03,32,Divorciado,Sin Instruccion,Antropologo,true,Mensual,711
129,29372263,BORGATELLO,MAGDALENA BEATRIZ,M,1976-07-25,33,Divorciado,Tecnico Superior,Academico,true,Diario,1551
130,29151010,ZAGHIS,JULIETA AYELEN,M,1976-09-19,33,Viudo,Basica,Academico,true,Semanal,677
131,28913375,BARTUREN,ROSA INES,F,1965-05-12,44,Divorciado,Sin Instruccion,Abogado,true,Semanal,1978
132,28652361,CHOQUEVILCA ZOTAR,MARIA CAROLINA DE JESUS,M,1969-08-08,40,Divorciado,Tecnico medio,Abogado,true,Quincenal,160
133,29308940,GUIRALDE,FERNANDO CESAR,F,1977-12-23,31,Divorciado,Tecnico Superior,Anestesista,true,Semanal,857
134,28981767,GIANNOTTI,ANDREA INES,F,1970-01-09,39,Divorciado,Post grado,Almacenero,true,Semanal,1409
135,25068080,LORENZO,MARIA AMANDA,F,1972-08-15,37,Casado,Tecnico Superior,Abogado,true,Quincenal,1485
136,26081243,URBINATTI,PATRICIA ADRIANA,F,1968-01-27,41,Divorciado,Tecnico Superior,Abogado,true,Diario,1816
137,17532668,IRAMAIN AGUIRRE,EMILIA FLORENCIA,M,1960-02-04,49,Soltero,Tecnico Superior,Almacenero,true,Diario,369
138,29477197,CAMPILONGO,MARIANA EVANGELINA ,M,1968-05-05,41,Viudo,Tecnico Superior,Almacenero,false,,0
139,11132815,ARCOS TABORDA,JORGE,F,1961-04-25,48,Casado,Sin Instruccion,Anestesista,true,Quincenal,675
140,23195902,PIEMONTESI,GRACIELA ALICIA,F,1965-01-10,44,Soltero,Bachiller,Alergista,true,Mensual,1436
141,26288197,ALDREY,LORENA SUSANA,F,1974-03-12,35,Divorciado,Bachiller,Almacenero,true,Semanal,1269
142,27541870,OTERMIN,MARIAANDREA,F,1968-04-08,41,Divorciado,Tecnico medio,Administrador,true,Mensual,1607
143,18016736,WODOVOSOFF,BETIANA MELINA,M,1961-08-04,48,Divorciado,Sin Instruccion,Administrador,true,Quincenal,1313
144,27114802,BURIASCO,ERICA VALERIA,M,1974-04-01,35,Divorciado,Tecnico medio,Alergista,false,,0
145,23315828,LUMANI,GONZALO ALEJANDRO,M,1967-05-01,42,Viudo,Bachiller,Abogado,false,,0
146,23871189,MAITA,VERONICA DEL CARMEN,F,1951-08-22,58,Soltero,Tecnico Superior,Administrador,true,Diario,852
147,27549144,FERRARESE,VIVIANA RAMONA,F,1954-03-31,55,Soltero,Bachiller,Academico,true,Semanal,1926
148,26228241,GUTMAN,MARIA VICTORIA BELEN,F,1954-04-02,55,Viudo,Tecnico Superior,Administrador,true,Diario,1924
149,14702690,POGGIONE,LAURA FLORENCIA,F,1967-04-05,42,Soltero,Basica,Abogado,true,Mensual,167
150,24223669,SILBERT,ADRIANA ALFONSINA,M,1979-01-09,30,Casado,Tecnico Superior,Administrador,true,Diario,1471
151,14409124,DELL-ARINGA,JULIO NICOLAS,M,1956-05-17,53,Divorciado,Tecnico Superior,Anestesista,true,Diario,192
152,28816900,CADUS,PAULA VIRGINIA,M,1973-05-08,36,Casado,Sin Instruccion,Almacenero,true,Semanal,851
153,21665001,BADRAN,HECTOR DARIO,F,1956-06-29,53,Soltero,Basica,Alergista,true,Diario,218
154,12875960,NUÑEZ,VERONICA MICAELA,M,1950-06-22,59,Soltero,Bachiller,Almacenero,false,,0
155,26540644,MENEL,YOHANA MARICEL,F,1958-12-30,50,Soltero,Basica,Almacenero,true,Diario,1240
156,5661756,VIVEROS,NEDDY MABEL,M,1964-09-18,45,Casado,Tecnico medio,Alergista,true,Mensual,243
157,24696138,LUSCHER,OSCAR ALEJANDRO,M,1959-06-09,50,Soltero,Tecnico Superior,Abogado,false,,0
158,28618704,LAGUZZI,ALBA SOLEDAD,F,1967-06-23,42,Casado,Tecnico medio,Abogado,true,Quincenal,648
159,23468509,DILLER,SUSANA B.,F,1960-01-06,49,Soltero,Tecnico Superior,Abogado,true,Diario,854
160,25561162,PETRONI ILZE,SABRINA PAULA,F,1953-01-15,56,Casado,Post grado,Academico,false,,0
161,26931483,PILOTTI,PAULINA,M,1965-02-18,44,Divorciado,Tecnico medio,Antropologo,true,Quincenal,1745
162,5697989,PERASSO,MELINA GRAZIA,M,1953-02-16,56,Viudo,Bachiller,Anestesista,true,Quincenal,1189
163,20997402,DE TORRES PAVONI,MARIBEL,F,1954-10-09,55,Viudo,Tecnico Superior,Abogado,true,Semanal,1660
164,28852172,LERORIO OVEJERO,MARIA CAROLINA DE JESUS,M,1956-09-02,53,Divorciado,Sin Instruccion,Almacenero,true,Mensual,1262
165,26665725,ABUC- PEDIDOS DE FILOSOFIA,ANDREA YAMILA,F,1977-04-02,32,Soltero,Tecnico medio,Administrador,true,Semanal,158
166,28623196,BUSTOS ALMADA,ALDO RUBEN,M,1957-03-15,52,Soltero,Sin Instruccion,Abogado,true,Quincenal,1105
167,24769661,DI POI,JUAN ESTANISLAO,M,1959-12-31,49,Soltero,Basica,Anestesista,false,,0
168,18423658,ANTONIOW,MONICA CRISTINA,M,1978-09-21,31,Divorciado,Tecnico Superior,Antropologo,true,Semanal,1882
169,17004150,OLIVEIRA NEVES,NOELIA VANINA,M,1963-06-20,46,Casado,Post grado,Alergista,true,Semanal,1491
170,5100262,MENDOZA,JAVIER IVAN,F,1967-07-10,42,Soltero,Post grado,Abogado,false,,0
171,27548302,ARIAS AMICONE,MARCELO ALEJANDRO,M,1970-08-03,39,Divorciado,Tecnico medio,Academico,true,Semanal,1533
172,29474179,SILBERT VOLDMAN,GUADALUPE INES,M,1964-09-27,45,Viudo,Sin Instruccion,Almacenero,true,Mensual,1388
173,17382233,PRIETO SILVERO,ALEJANDRO HERNAN,M,1957-10-11,52,Soltero,Basica,Antropologo,true,Semanal,1099
174,24048677,STREMINSKY,YAMILE ALEJANDRA,F,1966-12-01,43,Divorciado,Post grado,Antropologo,false,,0
175,24875007,PIRANI,NICOLAS GUILLERMO,F,1964-02-29,45,Soltero,Bachiller,Academico,false,,0
176,14702680,PERIN,NOEMI ANDREA,F,1979-08-29,30,Casado,Bachiller,Administrador,false,,0
177,17533976,COMAMALA,YESSICA MARIA,F,1966-03-11,43,Soltero,Bachiller,Academico,true,Diario,1729
178,24703144,STRIEDER,GISELA FLORENCIA,F,1975-08-08,34,Divorciado,Post grado,Anestesista,true,Diario,1557
179,22795879,GESSAGA,ANALIA SILVIA,F,1953-02-16,56,Soltero,Post grado,Almacenero,true,Mensual,1772
180,12245589,NIGRO,PAULA BEATRIZ,M,1956-04-06,53,Soltero,Post grado,Academico,true,Mensual,1113
181,10821157,MUÑOZ CASTRO,HECTOR RONALDO,F,1957-01-05,52,Casado,Post grado,Abogado,true,Mensual,746
182,20453070,FRIND,LAURA NOEMI,M,1971-04-08,38,Viudo,Tecnico Superior,Antropologo,true,Mensual,838
183,20444460,SALAS NALLINO,FLORENCIA SUSANA,M,1959-01-19,50,Soltero,Tecnico Superior,Academico,true,Diario,1813
184,25291629,HUERGO,MARIA JOHANA,M,1966-03-15,43,Soltero,Bachiller,Anestesista,true,Diario,722
185,92698110,DIGRADO,SOFIA BELEN,F,1961-04-12,48,Viudo,Tecnico Superior,Alergista,false,,0
186,16291982,GIRO CAMPOS,VANESA VANINA,F,1964-08-07,45,Viudo,Basica,Alergista,true,Semanal,1844
187,17067836,WOLFF,ANAHI ROMINA,M,1968-01-13,41,Viudo,Bachiller,Anestesista,false,,0
188,27727179,BREGAGNOLO,RAMIRO SEBASTIAN,F,1953-05-23,56,Divorciado,Post grado,Abogado,false,,0
189,27078845,MATOSKO,NOEL,F,1960-11-04,49,Casado,Bachiller,Abogado,true,Quincenal,1357
190,20804412,GUTIERREZ BARRIONUEVO,PEDRO LUIS,M,1970-02-10,39,Divorciado,Sin Instruccion,Alergista,false,,0
191,17488130,PUENTES,NOEMI,F,1954-09-02,55,Casado,Sin Instruccion,Abogado,true,Diario,527
192,23197950,SCHWARTZ BARUJ,MATIAS OMAR,F,1962-01-11,47,Casado,Basica,Administrador,false,,0
193,27034271,AULET,DEBORA IVON,F,1964-09-21,45,Viudo,Tecnico medio,Almacenero,true,Quincenal,598
194,22567167,RONIS,RICARDO,F,1963-05-03,46,Viudo,Sin Instruccion,Almacenero,true,Quincenal,1250
195,13153012,SAIBENE,FLAVIA EMERITA,M,1961-02-10,48,Viudo,Tecnico Superior,Abogado,false,,0
196,26291245,GUIGUET,RITA ZULEMA,M,1966-12-31,42,Soltero,Bachiller,Administrador,true,Mensual,174
197,28152617,GENARI,ALEJANDRA CECILIA,F,1967-05-14,42,Divorciado,Basica,Almacenero,true,Quincenal,399
198,17157390,RIVEROS,MARIANELA ANABEL,F,1971-06-04,38,Soltero,Basica,Anestesista,true,Semanal,1048
199,27237222,VILLAR,DANIELA ROXANA,M,1978-11-08,31,Divorciado,Sin Instruccion,Alergista,true,Quincenal,378
200,25170499,CAÑADAS,PAULA SOL,F,1976-06-21,33,Soltero,Basica,Alergista,false,,0
201,24094385,TARTAGLINI,HECTOR NICOLAS,M,1970-02-26,39,Divorciado,Sin Instruccion,Alergista,true,Quincenal,1525
202,25858208,BORLETO,CARLA BELEN,M,1979-06-13,30,Casado,Sin Instruccion,Alergista,true,Semanal,684
203,12660643,CASTAÑEDA,HENRIK BERNHARD,M,1962-06-09,47,Viudo,Tecnico medio,Academico,false,,0
204,17249396,RICARTE,CLAUDIA VALERIA,M,1953-02-09,56,Viudo,Sin Instruccion,Anestesista,true,Diario,907
205,17627701,LESACANO,IVON EUGENIA,F,1952-07-24,57,Soltero,Tecnico medio,Alergista,false,,0
206,29071491,TRIVIÑO,CRISTIAN ALBERTO,F,1962-12-08,46,Casado,Tecnico Superior,Alergista,false,,0
207,10178543,PRADO CHAMORRO,LILIANA DEL VALLE,F,1971-03-24,38,Divorciado,Tecnico Superior,Alergista,true,Semanal,219
208,16501115,GOMEZ VILLASUSO,VANESA ARIANA,F,1970-06-07,39,Divorciado,Bachiller,Alergista,true,Diario,1539
209,27520803,HEGUILEN,CLAUDIA GABRIELA,F,1974-08-14,35,Soltero,Post grado,Almacenero,true,Mensual,1759
210,12145690,IOZZO,DANIELA ANGELICA,M,1977-05-25,32,Divorciado,Tecnico Superior,Academico,false,,0
211,10413999,ESTARAS,INES MARIA DE LOS MILAGROS,F,1958-04-08,51,Casado,Bachiller,Alergista,true,Mensual,1468
212,28133452,IZAGUIRRE,SANTIAGO FRANCISCO,M,1965-06-10,44,Divorciado,Basica,Administrador,true,Semanal,391
213,22566329,BENEDI,TERESITA SOLEDAD,M,1971-10-31,38,Viudo,Post grado,Abogado,false,,0
214,25973924,OBAID,JOSE RAFAEL,F,1962-05-03,47,Divorciado,Bachiller,Almacenero,true,Quincenal,263
215,18555527,ROCO,MARCOS JAVIER,F,1972-12-22,36,Viudo,Sin Instruccion,Alergista,true,Semanal,1319
216,22423404,BUDERACKY,CATALINA,F,1971-01-05,38,Divorciado,Basica,Administrador,true,Semanal,121
217,16740874,PAULINELLI,LORENA SONIA,F,1968-07-27,41,Viudo,Tecnico medio,Almacenero,false,,0
218,14225523,CORTEZ,YACI,F,1967-10-03,42,Soltero,Basica,Almacenero,false,,0
219,5308972,NATTA,JORGELINA,F,1978-05-20,31,Divorciado,Post grado,Abogado,true,Mensual,1765
220,28073499,SACHI,MARINE,F,1969-03-12,40,Viudo,Basica,Almacenero,true,Diario,301
221,27563376,VELEZ GARRIDO,GABRIELA JORGELINA,F,1956-10-04,53,Divorciado,Bachiller,Abogado,true,Mensual,1482
222,3981274,GOMEZ TICAC,ANA ALICIA,M,1954-08-06,55,Soltero,Sin Instruccion,Anestesista,false,,0
223,26179063,MAURO,DIEGO MANUEL,M,1959-06-10,50,Viudo,Sin Instruccion,Almacenero,true,Diario,460
224,25045259,ANTON,DARIO GERMAN,M,1954-11-25,55,Casado,Tecnico medio,Administrador,true,Semanal,850
225,16082974,CACHIN,TOMAS A,F,1972-01-22,37,Viudo,Sin Instruccion,Alergista,false,,0
226,29007150,BURZIO,DARIO RUBEN,F,1973-10-01,36,Divorciado,Basica,Antropologo,true,Diario,654
227,17001609,ROLFE SAAVEDRA,EMILSE VICTORIA,M,1957-12-14,51,Soltero,Tecnico medio,Antropologo,true,Mensual,1915
228,27463438,MAROCCHI,ALVARO DIEGO,F,1973-08-10,36,Soltero,Bachiller,Academico,true,Mensual,193
229,92560658,LOPEZ ADORNO,DIEGO SEBASTIAN,F,1957-08-28,52,Soltero,Basica,Antropologo,true,Diario,818
230,26671922,NASSIF,CECILIA EDITH,M,1954-05-13,55,Casado,Basica,Administrador,true,Semanal,971
231,24073138,GABACH CLEMENT,ANABEL SILVANA,F,1950-12-24,58,Soltero,Tecnico medio,Abogado,true,Mensual,1519
232,27921857,SAN SEBASTIAN,IVANA GABRIELA,F,1975-05-11,34,Viudo,Tecnico medio,Academico,true,Mensual,1376
233,26462027,FRANZA,ELBA LUISA,F,1977-12-27,31,Casado,Basica,Alergista,true,Quincenal,170
234,26904551,MARTELLOTTO,RAMIRO FACUNDO,M,1972-12-02,37,Soltero,Post grado,Abogado,true,Diario,1774
235,23920840,JOVER,PAOLA ILEANA,F,1976-02-09,33,Divorciado,Post grado,Academico,true,Quincenal,1290
236,25455547,ABDO,MARIA REGINA GABRIELA,F,1969-05-08,40,Soltero,Sin Instruccion,Administrador,false,,0
237,24619514,ALDREY,SANTIAGO,M,1956-09-03,53,Divorciado,Tecnico medio,Administrador,false,,0
238,26413055,GIOSA,MELISA LUISINA,F,1970-10-25,39,Soltero,Sin Instruccion,Alergista,false,,0
239,7995709,TONELLO,ALDANA BELEN,F,1970-08-21,39,Soltero,Bachiller,Administrador,true,Diario,977
240,24091424,VEGLIA,DANIELA BEATRIZ,F,1978-11-02,31,Viudo,Sin Instruccion,Alergista,true,Semanal,1556
241,22699640,BLASER,EDUARDO GUILLERMO,M,1969-07-27,40,Divorciado,Post grado,Anestesista,true,Mensual,180
242,28120092,ORDOÑEZ BELTRAN,CARMEN MARIA,F,1976-01-02,33,Divorciado,Tecnico medio,Academico,true,Mensual,849
243,20225219,MONTALDO,FRANCO CESAR,F,1950-10-07,59,Divorciado,Basica,Academico,false,,0
244,28658382,FOSSACECA REALES,VIVIANA EDIH,M,1951-04-08,58,Viudo,Bachiller,Administrador,true,Semanal,704
245,92542452,KINDGARD,JOAQUIN ANDRES,F,1957-12-05,52,Casado,Bachiller,Abogado,true,Quincenal,639
246,24875752,BURIJOVICH,ANTONELA PAOLA,F,1961-07-31,48,Viudo,Sin Instruccion,Alergista,true,Diario,489
247,17384861,AGUILAR,CELINA BELEN,F,1976-09-29,33,Casado,Tecnico medio,Academico,true,Quincenal,506
248,14920033,FLORESTA,MARCOS RODRIGO,F,1978-02-10,31,Soltero,Post grado,Alergista,false,,0
249,21758568,CENTENO,JESICA CELINA,M,1973-11-23,36,Soltero,Tecnico medio,Abogado,true,Semanal,484
250,27953877,COUTO,SILVANA ANDREA,M,1953-06-16,56,Viudo,Bachiller,Abogado,true,Semanal,610
251,28149115,NUÑEZ PEREA,NICOLAS GUILLERMO,F,1968-02-05,41,Casado,Tecnico Superior,Antropologo,false,,0
252,5881351,BALBIN,CECILIA MERCEDES,F,1962-08-27,47,Soltero,Tecnico Superior,Almacenero,true,Diario,1545
253,24752479,JIMENEZ RODRIGUEZ,AZUCENA IGNACIA,M,1971-03-15,38,Casado,Sin Instruccion,Administrador,true,Diario,926
254,27959338,GIGLIONE,CARINA ALEJANDRA,F,1952-04-18,57,Soltero,Bachiller,Antropologo,false,,0
255,27361095,SALUZZO,ADELA TERESA,F,1952-12-14,56,Soltero,Tecnico medio,Academico,true,Mensual,255
256,92548951,SCATAGLINI,LORENA VALENTINA,M,1970-10-09,39,Casado,Tecnico medio,Academico,true,Mensual,1602
257,25455591,ASTIGARRAGA,EDGARDO ALBERTO,M,1959-02-02,50,Divorciado,Basica,Almacenero,true,Semanal,1409
258,27444213,BARELA,MARIA HORTENSIA,F,1979-07-16,30,Divorciado,Post grado,Antropologo,false,,0
259,28851133,ARESE,JOSE GUILLERMO,F,1966-08-30,43,Divorciado,Tecnico Superior,Abogado,false,,0
260,25791637,WINCKLER,JOSE IGNACIO,F,1977-07-19,32,Casado,Tecnico medio,Anestesista,false,,0
261,22106423,INTROINI,CLAUDIA GABRIELA,M,1953-11-11,56,Soltero,Tecnico medio,Administrador,true,Mensual,429
262,24268673,ALEGRET,FERNANDA CELESTE,F,1973-11-24,36,Divorciado,Tecnico Superior,Almacenero,true,Mensual,992
263,10805386,HEPP,SONIA ADRIANA,F,1971-09-07,38,Divorciado,Bachiller,Abogado,false,,0
264,25920391,ALASIA,BENJAMIN SEBASTIAN,F,1966-03-13,43,Divorciado,Sin Instruccion,Antropologo,true,Diario,929
265,14177312,FRAENKEL,VALENTINA MARIA,F,1972-11-14,37,Viudo,Post grado,Academico,true,Semanal,975
266,28656866,NECUZI,VERONICA DANIELA,M,1977-04-04,32,Viudo,Tecnico medio,Administrador,false,,0
267,22036555,PEZOA,CARINA E.,F,1974-06-18,35,Casado,Tecnico medio,Almacenero,false,,0
268,25269267,ARPAJOU,LEONARDO GASTON,M,1957-03-04,52,Casado,Tecnico medio,Antropologo,true,Mensual,1585
269,22065081,RIVERO ALCANTARA,LAURAMARIA,M,1961-06-07,48,Divorciado,Tecnico Superior,Alergista,true,Diario,1706
270,27598809,AMARISE,FRANCO ADRIÁN,F,1956-09-01,53,Casado,Tecnico Superior,Abogado,false,,0
271,26408801,VILCHE,DANIELA ELIZABETH,F,1953-04-28,56,Divorciado,Post grado,Abogado,true,Diario,374
272,25450924,PEDRINI,CELMA E.,F,1962-08-08,47,Divorciado,Post grado,Antropologo,true,Mensual,1573
273,25759418,FIORI,FLAVIA MARIA,F,1966-06-30,43,Viudo,Sin Instruccion,Administrador,true,Diario,1618
274,14292466,BELTRAMONE,JOSE EMILIANO,F,1952-08-15,57,Casado,Sin Instruccion,Alergista,true,Mensual,1114
275,24898603,PESQUEIRA INFANTE,LAUTARO,M,1974-11-07,35,Viudo,Bachiller,Almacenero,true,Mensual,1488
276,25078102,BUSTAMANTE BARRERA,ELIANA RAQUEL,F,1968-01-03,41,Casado,Basica,Anestesista,false,,0
277,28429898,ANDERLINI,ISABEL DEL VALLE,M,1973-08-08,36,Viudo,Sin Instruccion,Administrador,true,Quincenal,1096
278,12669582,ROSO,MARTHA GABRIELA,M,1959-12-09,49,Viudo,Post grado,Anestesista,false,,0
279,24844582,AGUIAR DE ZAPIOLA,LEONOR ESTELA,F,1966-08-19,43,Viudo,Basica,Abogado,false,,0
280,92409404,ANNIBALI,MARIANO DIEGO,M,1951-05-21,58,Divorciado,Post grado,Administrador,true,Quincenal,300
281,28806513,RIVATA,CAROLINA VANESA,M,1969-09-23,40,Viudo,Basica,Academico,true,Mensual,431
282,24691381,MACHIN,MARIA JULIANA,F,1975-04-28,34,Soltero,Basica,Alergista,true,Diario,980
283,28344451,JOVER,MARCELO ALEJANDRO,F,1964-03-27,45,Divorciado,Basica,Anestesista,false,,0
284,28427320,PITUELLI,ADRIANA TRINIDAD,F,1952-02-23,57,Soltero,Post grado,Abogado,true,Mensual,1555
285,16500442,GITELLI,GISELLE ALEJANDRA,F,1951-09-03,58,Divorciado,Basica,Anestesista,true,Mensual,1688
286,28853827,SENTANA,FEDERICO LUIS,F,1971-02-21,38,Soltero,Bachiller,Academico,true,Quincenal,1650
287,27448101,MARUENDA,SERGIO ORLANDO,M,1973-04-26,36,Soltero,Basica,Abogado,false,,0
288,18402727,GARGINI,ADRIANA ELIZABETH,M,1979-08-25,30,Divorciado,Tecnico medio,Abogado,false,,0
289,23358539,QUATTORDIO,ZAIDA,M,1961-06-01,48,Casado,Basica,Abogado,true,Quincenal,1426
290,24637887,BOARI,CESAR NICOLAS,F,1950-01-28,59,Viudo,Bachiller,Antropologo,false,,0
291,18412981,ESPINOSA GONZALEZ,KARINE,F,1963-10-24,46,Viudo,Tecnico medio,Academico,true,Mensual,873
292,20380169,PROSPERI,GLENDA VALERIA,F,1960-06-17,49,Casado,Bachiller,Almacenero,true,Diario,706
293,18790371,LAJE,EVA YANINA,M,1974-02-16,35,Soltero,Bachiller,Administrador,true,Diario,1185
294,25032418,DONADIO,LIZIANE,M,1971-05-20,38,Casado,Sin Instruccion,Alergista,true,Diario,1722
295,25843675,SALDE,MARCOS PATRICIO,F,1957-08-03,52,Casado,Basica,Anestesista,true,Quincenal,1062
296,25672962,TERUEL,FANNY MERCEDES,F,1974-09-07,35,Soltero,Bachiller,Academico,true,Semanal,1583
297,26596815,BRETON,ADRIAN EDGARDO,M,1962-01-23,47,Viudo,Basica,Alergista,false,,0
298,29203287,ALDAY,DIEGO SEBASTIAN,M,1962-05-07,47,Soltero,Basica,Alergista,true,Semanal,1825
299,28651515,SONZINI,MARIA ESTELA DEL ROSARIO,M,1979-04-07,30,Soltero,Basica,Abogado,false,,0
300,23684173,PAOLANTONIO,MAXIMILIANO RUBEN,F,1957-05-24,52,Soltero,Post grado,Antropologo,true,Diario,1809
301,12559942,HERRAN,RITA CECILIA,M,1976-09-10,33,Soltero,Tecnico medio,Abogado,true,Semanal,1821
302,14291770,AUDANO,LUISA INES,M,1970-10-06,39,Viudo,Tecnico medio,Alergista,false,,0
303,21403645,MILLICAY,MARCELA DEL CARMEN,F,1979-08-29,30,Casado,Tecnico Superior,Administrador,true,Semanal,563
304,24573555,BROZINCEVIC,PAULO,F,1955-10-14,54,Divorciado,Tecnico Superior,Abogado,true,Diario,1544
305,27108982,GARRO,MELANIA SOL,M,1972-09-26,37,Casado,Tecnico medio,Almacenero,false,,0
306,27749451,ESCALSO,HECTOR ALFREDO,M,1960-12-17,48,Viudo,Tecnico medio,Antropologo,false,,0
307,20073538,MEZZACAPO,FABIANA ELISA,M,1977-08-02,32,Viudo,Bachiller,Antropologo,false,,0
308,29605483,POTCHTAR BARRIZ,SILVANA MARIA HILDA,F,1962-09-24,47,Casado,Tecnico Superior,Academico,false,,0
309,23394672,RIBULGO,KARINA MARTHA,M,1959-11-14,50,Soltero,Post grado,Academico,true,Quincenal,1935
310,27035899,TORLETTI,VIRGINIA BEATRIZ,F,1971-08-03,38,Viudo,Tecnico Superior,Anestesista,true,Semanal,1622
311,28114813,ARENAS,MARIEL VIVIANA,M,1971-02-09,38,Soltero,Sin Instruccion,Academico,true,Diario,1012
312,23461474,SALEME,MONICA ALEJANDRA,M,1971-09-16,38,Divorciado,Tecnico Superior,Academico,true,Diario,1802
313,23940566,PAGLIETTA,ANAHI ROMINA,M,1958-10-25,51,Soltero,Basica,Anestesista,true,Mensual,953
314,27516980,DECIMO,ERICA ROXANA,F,1964-05-26,45,Viudo,Sin Instruccion,Abogado,true,Diario,1312
315,21514450,MOORE,CARLA SOLEDAD,F,1953-04-22,56,Casado,Tecnico Superior,Administrador,true,Quincenal,1820
316,26385618,PAVIA,VIRGINIA,M,1967-03-29,42,Viudo,Bachiller,Abogado,true,Quincenal,1461
317,4415061,OBREGON,CARLOS DANIEL,F,1969-02-14,40,Viudo,Bachiller,Abogado,true,Semanal,164
318,26393541,MALAGNINI,GENOVEVA ROMINA,M,1958-01-25,51,Soltero,Tecnico medio,Alergista,true,Quincenal,882
319,29477414,PISONI,CARMEN ALICIA,F,1974-08-18,35,Viudo,Sin Instruccion,Alergista,true,Mensual,1693
320,22172707,WETTSTEIN,NATALIA ELISA,M,1975-10-31,34,Casado,Basica,Alergista,true,Semanal,1188
321,21564175,CALAFELL SALA,LOURDES SOLEDAD,F,1956-05-09,53,Divorciado,Basica,Anestesista,false,,0
322,25918891,GRISENDI,KARINA ESMERALDA,M,1963-06-27,46,Divorciado,Tecnico Superior,Almacenero,true,Semanal,1261
323,27546511,KLOCKER,IRUPE,M,1958-11-21,51,Divorciado,Bachiller,Almacenero,true,Quincenal,1243
324,25377838,VOHRINGER,JONATAN MIGUEL,F,1957-07-12,52,Soltero,Post grado,Alergista,true,Semanal,1576
325,16856473,WHEELER,ANA MARIEL,M,1968-04-23,41,Soltero,Post grado,Abogado,true,Diario,1696
326,26179569,HOFER,JOSE ELISEO,M,1976-03-21,33,Viudo,Post grado,Alergista,false,,0
327,27014898,EFKHANIAN,RICARDO ALFREDO,M,1951-02-21,58,Divorciado,Sin Instruccion,Academico,true,Semanal,1274
328,29110542,FASOLA,MARIA ERNESTINA,M,1953-12-10,55,Casado,Post grado,Anestesista,true,Quincenal,973
329,28654878,TIRELLI SORIENTE,GLORIA DANIELA,F,1954-08-22,55,Casado,Basica,Almacenero,false,,0
330,17491260,ZANNIER,SILVINA PATRICIA,M,1977-12-11,31,Casado,Bachiller,Administrador,true,Mensual,1567
331,21629701,BUCKLAND ROSAS,NATACHA BETIANA,M,1973-10-29,36,Soltero,Sin Instruccion,Alergista,true,Semanal,1143
332,27723727,SPORTELLI,SOFIA JUDITH,F,1968-09-24,41,Divorciado,Basica,Administrador,true,Mensual,1735
333,27445998,DELGADO BARRIONUEVO,CAROLINA DEL VALLE,M,1953-12-09,56,Casado,Tecnico medio,Abogado,true,Quincenal,1097
334,13151505,ORAZI,MILAGROS DEL PILAR,F,1953-03-03,56,Viudo,Bachiller,Anestesista,true,Diario,832
335,25289782,GALLARDO,PABLO FABIAN,M,1971-05-11,38,Divorciado,Bachiller,Academico,true,Quincenal,929
336,29512305,CARRIZO VALDERRAMA,JESUS BETTINA NOEMI,M,1951-02-23,58,Divorciado,Sin Instruccion,Administrador,true,Mensual,924
337,29546395,SPERTINO,CLAUDIO FERNANDO,M,1961-07-11,48,Soltero,Post grado,Almacenero,true,Diario,764
338,18609806,SORKIN,RODRIGO FABIAN,F,1963-06-16,46,Soltero,Tecnico Superior,Abogado,true,Quincenal,1361
339,21774711,RICCI ALLENDE,DANIELA LORENA,F,1956-02-24,53,Divorciado,Basica,Administrador,false,,0
340,29965923,SORATTI,MARCELA BEATRIZ,M,1975-10-02,34,Soltero,Tecnico Superior,Academico,false,,0
341,17112640,CINGOLANI,LEOPOLDO ROBERTO,M,1970-02-21,39,Divorciado,Sin Instruccion,Almacenero,true,Diario,1326
342,18283284,FAVRE SAUR,ANA,M,1967-05-10,42,Casado,Bachiller,Almacenero,true,Diario,1390
343,18536585,DADONE,NESTOR FEDERICO,F,1966-11-19,43,Divorciado,Basica,Anestesista,true,Mensual,164
344,25954153,ZAMBANINI,SILVINA MARCELA,F,1975-09-20,34,Divorciado,Basica,Almacenero,false,,0
345,27293078,UBAID,ROCIO SOLEDAD,F,1978-08-28,31,Viudo,Basica,Academico,true,Diario,1673
346,24003115,ALAMO,HUGO OSVALDO,M,1976-03-28,33,Divorciado,Tecnico medio,Abogado,false,,0
347,11050508,MALUF ALVES,VERONICA ALEJANDRA,M,1962-12-26,46,Viudo,Basica,Academico,true,Semanal,1380
348,4524600,BUNZLI,MARIANELA S.,F,1968-04-07,41,Soltero,Tecnico medio,Abogado,true,Mensual,1263
349,29030437,MUR,RUBEN A.,F,1973-08-18,36,Viudo,Tecnico medio,Alergista,false,,0
350,28581471,PESENTI,SILVANA SOLEDAD,M,1970-12-24,38,Casado,Tecnico Superior,Almacenero,true,Mensual,407
351,14293170,SORELLO,ROSANA MARICEL,F,1955-05-07,54,Viudo,Tecnico medio,Abogado,true,Diario,668
352,29087726,POZETTI,FERNANDO RAUL,F,1978-05-18,31,Viudo,Basica,Administrador,true,Semanal,1552
353,23825046,CRUZEÑO,SILVIA L.,M,1958-01-02,51,Casado,Basica,Abogado,true,Mensual,1583
354,8558258,OLAVE,GUSTAVOMARTIN,F,1967-10-21,42,Divorciado,Tecnico Superior,Antropologo,true,Diario,217
355,27655426,POTENZA,FEDERICO ALBERTO,M,1956-11-05,53,Casado,Bachiller,Alergista,false,,0
356,28119926,DI FIORE,EMILIA DEL CARMEN,F,1960-12-13,48,Casado,Sin Instruccion,Antropologo,true,Mensual,1331
357,21394143,ISUANI,DIONISIO LUIS,F,1968-07-04,41,Divorciado,Tecnico Superior,Almacenero,true,Mensual,298
358,22221464,NICOLAY,SILVIA ELENA,M,1953-02-26,56,Casado,Sin Instruccion,Academico,true,Mensual,836
359,29713764,ALEKSINKO,VIVIANA DEL CARMEN,F,1967-12-30,41,Casado,Tecnico medio,Administrador,true,Semanal,1461
360,29788617,GROSS,JOSE LUIS,F,1964-07-19,45,Soltero,Tecnico Superior,Almacenero,false,,0
361,29659311,SALVETTI,SANDRA EDITH,F,1978-03-12,31,Viudo,Tecnico Superior,Antropologo,true,Diario,617
362,28429948,PALLA,GISELA SILVIA,F,1964-12-25,44,Soltero,Tecnico Superior,Antropologo,true,Mensual,116
363,26336902,PAZZELI,MELINA ELIANA,F,1971-11-24,38,Viudo,Tecnico Superior,Alergista,false,,0
364,28637429,BONADERO,JESICA INES,F,1952-05-03,57,Soltero,Tecnico medio,Abogado,false,,0
365,11051673,SCHWARTZ BARUJ,LUIS ALFREDO,M,1972-09-08,37,Casado,Basica,Academico,false,,0
366,25794693,COUREL,GUSTAVO HUMBERTO,M,1955-11-25,54,Casado,Tecnico medio,Anestesista,true,Mensual,405
367,26177217,ARRIETE,ANDREA CRISTINA,M,1979-11-22,30,Viudo,Tecnico medio,Academico,true,Quincenal,1855
368,25449298,LEZCANO,LUISA POMPEYA,F,1962-11-26,47,Divorciado,Bachiller,Abogado,true,Quincenal,1760
369,21390836,TEJERINA,LUIS,F,1974-08-28,35,Casado,Tecnico Superior,Antropologo,true,Diario,724
370,30121831,DANIELSEN LOPEZ,MIRTA RUTH MERCEDES,F,1957-11-07,52,Viudo,Post grado,Antropologo,false,,0
371,12608180,TURRADO,EVELYN MARIANA,M,1955-04-13,54,Soltero,Tecnico Superior,Academico,true,Diario,1730
372,26462424,ORTIZ BAUTISTA,LILIANA RAQUEL,F,1969-12-03,40,Soltero,Basica,Anestesista,true,Diario,1114
373,27336864,BERGIA,FERNANDO ANDRES,F,1968-05-07,41,Casado,Bachiller,Antropologo,true,Mensual,1671
374,11728285,DUBOIS,EZEQUIEL,M,1968-03-17,41,Viudo,Tecnico Superior,Anestesista,true,Semanal,1628
375,12249245,MOTTOLA,SUSANA RAQUEL,M,1953-07-18,56,Viudo,Tecnico Superior,Antropologo,false,,0
376,24992603,AGRESTA,MATIAS FEDERICO,M,1975-05-19,34,Soltero,Tecnico Superior,Almacenero,true,Diario,825
377,24660320,SAMMARTINO,STELA MARIS,F,1962-03-08,47,Viudo,Basica,Antropologo,true,Semanal,1307
378,11999699,PICCOLO,MARIA TERESA,F,1964-08-23,45,Casado,Sin Instruccion,Anestesista,true,Semanal,575
379,24457274,ARIAS GIBERT,PATRICIA INES,F,1951-06-30,58,Viudo,Tecnico medio,Administrador,true,Semanal,1578
380,25851477,ALANIZ ANDRE,ELENA ESTER,F,1954-11-24,55,Casado,Sin Instruccion,Anestesista,true,Mensual,653
381,27627906,CARAZO CRICCO,EVELYN,M,1951-08-20,58,Casado,Tecnico medio,Antropologo,true,Mensual,1490
382,28268871,ESCHOYEZ,MARIA FATIMA,F,1959-12-10,49,Viudo,Bachiller,Academico,true,Diario,691
383,12787891,YRIZARRE,GASTON JAVIER,M,1964-10-12,45,Viudo,Basica,Almacenero,true,Semanal,291
384,18101299,GANZER,NADIA SOL,M,1955-09-11,54,Casado,Tecnico Superior,Alergista,true,Mensual,1508
385,28856538,BASUALDO BODART,MARIELA ANDREA,M,1972-06-23,37,Viudo,Bachiller,Abogado,true,Mensual,106
386,92473842,CORTES LOPEZ,EDUARDO DANTE,F,1961-10-27,48,Viudo,Sin Instruccion,Anestesista,true,Diario,1960
387,28427204,ALVERONI,OSCAR ENZO,F,1972-11-05,37,Divorciado,Post grado,Administrador,true,Semanal,591
388,13372640,YRIART,EUGENIA NELLY,F,1970-02-07,39,Soltero,Post grado,Academico,true,Diario,596
389,26426050,COMITO,NORMA M DEL ROSARIO,F,1964-05-05,45,Soltero,Bachiller,Administrador,false,,0
390,25402330,ALVO,NOELIA GUADALUPE,F,1954-02-07,55,Soltero,Post grado,Anestesista,false,,0
391,30330234,ABASTO,ZULEMA BEATRIZ,F,1966-10-01,43,Soltero,Post grado,Almacenero,true,Mensual,242
392,29446909,KNOLL,HUGO TOMAS,F,1955-12-05,54,Viudo,Basica,Administrador,true,Mensual,1489
393,25398290,MOYA ENCINAS,JOSE RICARDO,F,1973-10-26,36,Divorciado,Bachiller,Almacenero,false,,0
394,29838648,VERDUN,MARIANO GASTON,M,1958-06-05,51,Divorciado,Post grado,Anestesista,true,Quincenal,963
395,28788732,ANTORAZ,BLANCA ESTHER,F,1975-03-16,34,Soltero,Tecnico Superior,Administrador,true,Diario,1843
396,29978302,SAN PEDRO,LARA DENISE,M,1963-09-13,46,Divorciado,Tecnico Superior,Anestesista,true,Quincenal,189
397,26641056,AGUAS,LUCIANA VALERIA,M,1973-09-19,36,Soltero,Basica,Almacenero,true,Diario,1639
398,32629304,ROSEMBERG,LARA PAULA,M,1973-04-03,36,Divorciado,Sin Instruccion,Almacenero,true,Quincenal,1772
399,25986380,SEVERGNINI,NADIA TAMARA,M,1957-06-13,52,Casado,Tecnico medio,Alergista,false,,0
400,26237583,LEWIN,CECILIA MAITE,M,1957-10-04,52,Viudo,Tecnico Superior,Anestesista,false,,0
401,25834985,INFANTAS,ERIKA RITA,F,1954-12-29,54,Casado,Sin Instruccion,Abogado,true,Semanal,1733
402,11125773,GOROSITO NABAL,ROMINA LUCIANA,M,1971-08-08,38,Divorciado,Basica,Alergista,true,Quincenal,1463
403,23198918,PEREZ ROJAS,MARINA PAULA,M,1962-08-04,47,Viudo,Tecnico medio,Abogado,false,,0
404,22565686,BERLAY,LEONARDO JUAN,F,1976-04-18,33,Viudo,Sin Instruccion,Abogado,true,Quincenal,1806
405,27920381,BROCCA,MARCELA VIVIANA,F,1963-05-29,46,Divorciado,Tecnico medio,Abogado,true,Diario,152
406,26857789,FERNANDEZ VALDES,MOIRA SUSANA,M,1966-08-03,43,Viudo,Sin Instruccion,Almacenero,true,Mensual,226
407,29062831,GUAZZINI,SIXTO,F,1978-10-05,31,Viudo,Bachiller,Almacenero,true,Quincenal,1476
408,27077102,GORINI,CRISTINA DE LOS A.,M,1951-11-20,58,Viudo,Sin Instruccion,Alergista,true,Quincenal,1368
409,25508894,CENIZO DE PANDOLFI,ELIZABETH ELIANA,M,1975-08-04,34,Divorciado,Bachiller,Anestesista,true,Diario,1259
410,26759525,GUARESCHI,ALICIA DEL CARMEN,M,1973-12-31,35,Soltero,Bachiller,Antropologo,true,Diario,1243
411,28678732,BERNARDIS,LIABELEN,F,1955-04-01,54,Soltero,Post grado,Antropologo,false,,0
412,25919712,LIO ORELLANO,CLAUDIO MIGUEL,M,1974-12-24,34,Casado,Tecnico medio,Almacenero,false,,0
413,26087651,MARCHISSIO,VALERIA BEATRIZ,M,1978-04-16,31,Soltero,Post grado,Almacenero,false,,0
414,27092942,BERGAGNA,AMNDA RUTH,F,1960-02-01,49,Divorciado,Bachiller,Antropologo,true,Mensual,701
415,27382685,CHENA DE MARTELOTTO,MARISA FLORENCIA,F,1959-12-16,49,Viudo,Bachiller,Antropologo,true,Semanal,118
416,30151213,LOMI,GISELA MARIA IRENE,M,1960-06-23,49,Casado,Basica,Antropologo,true,Semanal,495
417,29761471,ODDI,MARIA MAFALDA,M,1962-03-09,47,Soltero,Tecnico Superior,Antropologo,true,Quincenal,258
418,21902523,MAIZON,MELINALOURDES,F,1965-05-26,44,Divorciado,Sin Instruccion,Academico,true,Diario,1678
419,25080896,MURO HERRERA,MARIALUCIA,M,1962-10-07,47,Divorciado,Tecnico Superior,Anestesista,true,Mensual,923
420,18178382,SAN CLEMENTE,MARIA LORENA,F,1961-02-22,48,Viudo,Post grado,Alergista,false,,0
421,25014490,POUSA,CONSTANZA GIORGINA,F,1977-08-22,32,Viudo,Tecnico Superior,Anestesista,true,Semanal,848
422,4796178,DIMARCO BUSTOS,JAVIER MATIAS,F,1972-01-20,37,Casado,Basica,Antropologo,true,Diario,651
423,16128095,LADRON DE GUEVARA,YANINA ANA,M,1972-12-10,36,Viudo,Tecnico Superior,Almacenero,true,Quincenal,885
424,25610399,GONANO,MONICA VIVIANA,F,1954-05-26,55,Viudo,Sin Instruccion,Academico,true,Quincenal,232
425,17845803,MAMY,ANALIA BELEN,F,1956-06-13,53,Soltero,Bachiller,Abogado,false,,0
426,28655170,GARCIA SCHNEIDER,CAROLINA MARIA,F,1955-08-16,54,Viudo,Post grado,Antropologo,true,Semanal,427
427,29995917,CLASEN,SILVIA SOLEDAD,M,1960-07-31,49,Viudo,Sin Instruccion,Administrador,true,Mensual,628
428,25318023,SANTINELLI,JEREMIAS ALEXIS,F,1955-01-26,54,Casado,Sin Instruccion,Academico,false,,0
429,29161709,MOMSU  CASTIÑEIRA,JULIO SEBASTIAN,M,1963-10-08,46,Viudo,Basica,Anestesista,true,Diario,1682
430,22235551,CEBALLOS GARZON,FABRICIO JAVIER,F,1972-01-30,37,Casado,Basica,Abogado,true,Quincenal,1226
431,24565869,TABERA,MIRTA MAKIA,F,1964-07-20,45,Viudo,Bachiller,Anestesista,false,,0
432,28962119,MESSERSCHMIDT,PABLO FEDERICO,M,1975-08-06,34,Viudo,Tecnico medio,Abogado,true,Diario,1893
433,24368560,TUSTANOSKI,ROCIO CONSUELO,F,1958-11-03,51,Casado,Tecnico medio,Almacenero,false,,0
434,29546507,MATTHEWS,MATIAS JAVIER,F,1949-12-16,59,Casado,Basica,Antropologo,true,Mensual,1223
435,25757738,SOCCOL,MARANELA JESICA,M,1960-09-23,49,Viudo,Sin Instruccion,Antropologo,false,,0
436,30029252,LANFRANCO,ANA SOL,F,1954-08-27,55,Casado,Tecnico Superior,Anestesista,false,,0
437,28741118,GONZALEZ WERNNI,IVANA DANIELA,F,1977-12-26,31,Divorciado,Basica,Abogado,false,,0
438,10901389,CABULL-CHIODINI,SUSANA DEL CARMEN,M,1969-06-29,40,Soltero,Tecnico Superior,Abogado,true,Quincenal,745
439,93721148,DI MAURO,RODOLFO ARIEL,F,1960-04-01,49,Soltero,Sin Instruccion,Administrador,false,,0
440,27246385,CAMOZZI,JULIA V,M,1960-09-18,49,Soltero,Tecnico Superior,Alergista,true,Quincenal,1888
441,24368320,ABADIE,ANA ELSA,F,1966-12-01,43,Viudo,Post grado,Abogado,true,Semanal,1810
442,28260140,MIRCO,MARIA DEL PILAR,F,1978-12-21,30,Casado,Post grado,Almacenero,true,Semanal,1567
443,24138359,RUIBAL,VALERIA INES,F,1973-01-05,36,Casado,Tecnico medio,Administrador,true,Diario,926
444,26647880,BERGAGNA,CELIA INES,F,1968-08-21,41,Casado,Tecnico Superior,Academico,true,Diario,665
445,16683929,SCIGLIANO,NORMA LILIANA,F,1958-10-15,51,Casado,Tecnico Superior,Antropologo,false,,0
446,25717561,MACERATESI,ISABEL BEATRIZ,M,1962-04-13,47,Divorciado,Bachiller,Antropologo,true,Diario,1447
447,23212140,PIETROBELLI,MARTINA PAULA,F,1971-06-19,38,Soltero,Basica,Anestesista,true,Mensual,1629
448,26954636,BRUSASCA,MONICA ELIZABETH,M,1950-03-14,59,Divorciado,Sin Instruccion,Abogado,true,Mensual,1901
449,29608902,BRUERA,RUTH ESTHER,M,1956-09-19,53,Viudo,Basica,Antropologo,true,Semanal,1779
450,25759291,INOCENCIO,VALERIA INES,M,1951-05-27,58,Soltero,Tecnico medio,Abogado,true,Semanal,1861
451,23460711,AGULLEIRO,NANCY GRACIELA,F,1977-12-08,31,Casado,Sin Instruccion,Almacenero,false,,0
452,29606242,ARICO,KARINA,F,1973-07-24,36,Casado,Sin Instruccion,Alergista,true,Quincenal,421
453,23870710,STECCO,FABIAN M.,M,1965-11-22,44,Casado,Basica,Administrador,false,,0
454,14624070,OLIVEIRA NEVES,JULIE ANNIE,F,1979-09-25,30,Viudo,Bachiller,Almacenero,true,Quincenal,1384
455,27247796,MASIN,DEBORA ANGELA,M,1965-07-29,44,Divorciado,Tecnico Superior,Antropologo,true,Mensual,1738
456,28918800,SALAS MEYER,GLENDA,M,1966-05-01,43,Casado,Tecnico Superior,Anestesista,true,Quincenal,114
457,3215564,GONZALEZ CASTRO,HALINA,F,1967-10-02,42,Casado,Post grado,Administrador,true,Mensual,722
458,28344416,BERRAONDO,JULIA LORENA MAGALI,F,1962-03-12,47,Soltero,Basica,Abogado,true,Semanal,414
459,29208053,ARSAUT,CAROLA EVANGELINA,M,1961-10-25,48,Soltero,Tecnico Superior,Alergista,true,Mensual,1732
460,28272474,CARABAJAL,VIOLETA VIRGINIA,M,1969-04-12,40,Soltero,Basica,Almacenero,false,,0
461,29188009,AGUIRRE LITTVIK,RAMONA,M,1972-01-18,37,Viudo,Sin Instruccion,Antropologo,true,Diario,693
462,29903314,POSSETTO,MARIA G,F,1977-02-27,32,Divorciado,Bachiller,Almacenero,false,,0
463,28432950,SIMEONE,DIEGO ANDRES,M,1978-11-04,31,Soltero,Tecnico medio,Abogado,true,Quincenal,780
464,23764043,ZENAVILLA,LIA,F,1950-12-16,58,Soltero,Basica,Abogado,true,Diario,1603
465,27361878,JUAREZ,YOLANDA CRISTINA,M,1956-05-09,53,Casado,Tecnico medio,Almacenero,true,Mensual,1820
466,28156391,JAIME,FRANCISCO JOSE,M,1968-10-21,41,Viudo,Basica,Abogado,true,Quincenal,221
467,29181632,FULLANA,MARIA ADELA,M,1957-01-29,52,Soltero,Sin Instruccion,Alergista,true,Semanal,318
468,25919914,ZEC,VERONICA MARIELA,M,1950-06-02,59,Soltero,Sin Instruccion,Administrador,true,Quincenal,1686
469,23255161,LUCENA FERNANDEZ,MARTIN DANIEL,F,1952-06-10,57,Viudo,Tecnico medio,Administrador,false,,0
470,25532336,IDIART,NADIA MARIA,M,1965-06-04,44,Soltero,Sin Instruccion,Alergista,true,Diario,1498
471,29251968,PEREZ DAHER,LEANDRO ABEL,M,1954-07-12,55,Casado,Basica,Almacenero,false,,0
472,29474080,CONTARD,ROBERTO RUBEN,F,1973-02-26,36,Soltero,Post grado,Abogado,true,Diario,1647
473,23352339,CASTILLO TELLO,RUTH NOELIA,F,1972-09-06,37,Soltero,Sin Instruccion,Almacenero,true,Quincenal,1277
474,27505273,DAVITO GARA,LEONARDODAVID,M,1975-10-18,34,Casado,Tecnico medio,Academico,true,Semanal,883
475,29968448,ESCALIER,IVANA PATRICIA,F,1968-08-23,41,Divorciado,Basica,Administrador,true,Semanal,502
476,29202285,SIBILLA,LUCIA BELEN,M,1960-04-29,49,Viudo,Tecnico Superior,Anestesista,true,Semanal,1862
477,30032008,CUCHI ORELLANA,GEORGINA DIANELA,M,1976-03-01,33,Viudo,Post grado,Abogado,true,Diario,159
478,28651136,CARLESSO,MARIA MAGDALENA,M,1950-07-21,59,Divorciado,Post grado,Anestesista,true,Semanal,159
479,24703342,AZZARINI,MARISOL FABIOLA,F,1968-09-12,41,Divorciado,Bachiller,Abogado,true,Quincenal,1188
480,26728029,AUSTIN,CARLOS ALFREDO,M,1955-12-15,53,Viudo,Bachiller,Alergista,true,Mensual,533
481,27957170,MACHUCA,GLORIA DANIELA,M,1953-01-30,56,Viudo,Basica,Academico,true,Diario,1530
482,27958256,RIZZI,YOHANA BELEN,F,1952-10-22,57,Viudo,Tecnico medio,Abogado,false,,0
483,27154880,ARIZZI,DIEGO HECTOR,F,1976-09-16,33,Soltero,Post grado,Anestesista,false,,0
484,18168254,KOLIC,MARIEL VIVIANA,M,1978-11-03,31,Viudo,Sin Instruccion,Anestesista,false,,0
485,28428535,PONZIO,LUIS ALBERTO,F,1967-09-06,42,Divorciado,Tecnico medio,Administrador,true,Diario,541
486,29045717,CAPDEVILA DE DIEZ,MELISA GABRIELA,M,1953-03-26,56,Casado,Tecnico Superior,Almacenero,true,Semanal,393
487,27672570,RICO,RAMIRO LUIS,F,1968-07-22,41,Divorciado,Post grado,Anestesista,true,Semanal,429
488,24196653,DAVID,INES VERONICA,M,1962-09-21,47,Casado,Sin Instruccion,Administrador,true,Diario,1130
489,22773298,CANTARERO,MARCOS RODRIGO,F,1970-10-24,39,Casado,Bachiller,Anestesista,true,Mensual,192
490,25532028,MARTINICH,SARA VICTORIA,F,1964-11-22,45,Casado,Post grado,Anestesista,true,Mensual,278
491,5098471,OLLER,DARIO GUSTAVO,M,1975-08-11,34,Viudo,Tecnico medio,Antropologo,true,Mensual,1432
492,22893648,YATABE,BRIGIDA,M,1954-09-18,55,Viudo,Sin Instruccion,Alergista,true,Mensual,332
493,29911844,SEMPRONI,JULIO ALBERTO,M,1956-05-18,53,Divorciado,Tecnico medio,Abogado,false,,0
494,12020026,GENTILE,MARTIN EZEQUIEL,F,1951-03-10,58,Viudo,Tecnico Superior,Alergista,true,Diario,1998
495,28261540,BROCHERO,JONATAN SAMUEL,M,1959-06-26,50,Viudo,Bachiller,Administrador,true,Diario,795
496,23336394,GAZZONI,LAURA NOEMI,M,1968-09-24,41,Casado,Basica,Almacenero,true,Semanal,611
497,27957853,ECHEVERRIA,SEBASTIAN,M,1950-11-01,59,Soltero,Post grado,Anestesista,true,Diario,1917
498,28572091,MARTIN GISINGER,ESTEBAN LEONARDO,F,1960-01-18,49,Casado,Tecnico Superior,Administrador,true,Quincenal,491
499,23616210,SALDAÑO,CECILIAANDREA,M,1960-06-27,49,Soltero,Sin Instruccion,Abogado,true,Semanal,1312
500,25919358,MIGUEL,RICARDO NICOLAS,F,1966-03-07,43,Viudo,Sin Instruccion,Abogado,true,Quincenal,1848
501,25697968,PERPETUA,CONSTANZA DANIELA,F,1976-04-01,33,Viudo,Post grado,Antropologo,false,,0
502,24614110,BARTOLUCCI,NANCY BEATRIZ,M,1972-08-08,37,Soltero,Post grado,Academico,false,,0
503,23440843,CAPDEVILA,MARIELA ROSA,F,1964-01-11,45,Casado,Post grado,Antropologo,true,Semanal,719
504,21628388,PRIETO SILVERO,SOFIA JUDITH,M,1959-04-21,50,Casado,Basica,Anestesista,true,Mensual,1011
505,14218978,MONTES,ETHEL ANDREA,F,1969-09-13,40,Soltero,Post grado,Antropologo,true,Diario,1566
506,26652702,MERCADAL,MARIA AMANDA,M,1963-06-14,46,Divorciado,Post grado,Abogado,true,Mensual,1943
507,25888978,LANDA,MARIO ESTEBAN,M,1976-05-31,33,Viudo,Basica,Almacenero,true,Quincenal,238
508,24120974,OSCHEROV,CELINA ALBA,F,1970-04-09,39,Divorciado,Sin Instruccion,Antropologo,false,,0
509,18785982,MAÑEZ ROSE,EMILIANO MARTIN,F,1955-07-04,54,Soltero,Post grado,Abogado,true,Quincenal,1969
510,23174239,RIVILLI,LEONARDO GABRIEL,M,1955-08-26,54,Viudo,Tecnico medio,Administrador,true,Mensual,1219
511,26071973,BATTAGLIA,PAULA,F,1954-11-28,55,Viudo,Sin Instruccion,Alergista,false,,0
512,25206224,TURAGLIO,ELIZABETH,F,1965-01-31,44,Viudo,Basica,Academico,false,,0
513,26452760,ROLANDO,BARBARA MELINA,F,1956-02-04,53,Soltero,Post grado,Almacenero,true,Semanal,1025
514,14921115,SOBA,MARIA PILAR,M,1957-03-07,52,Soltero,Sin Instruccion,Almacenero,true,Quincenal,211
515,29757371,ASTI,LUZ MARCELA,F,1956-11-11,53,Soltero,Bachiller,Administrador,true,Quincenal,108
516,28626599,DE LA BARRA,RITA LIDIA,F,1971-03-31,38,Divorciado,Sin Instruccion,Alergista,false,,0
517,29966078,GERBAUDO,LEONARDO JUAN,M,1976-04-27,33,Soltero,Post grado,Abogado,true,Mensual,1896
518,28563098,RAY,ELOISA,M,1968-12-21,40,Soltero,Basica,Administrador,false,,0
519,24783768,FARAIL,MARCELA ERICA,F,1973-07-26,36,Viudo,Bachiller,Almacenero,true,Mensual,1947
520,28670337,PENSA,PATRICIA A.,M,1962-05-08,47,Soltero,Bachiller,Almacenero,false,,0
521,26360633,REY,MELINA LORENA,F,1950-04-10,59,Soltero,Tecnico medio,Alergista,true,Quincenal,266
522,29943334,BASALDELLA,MIRTA ANDREA,F,1956-04-23,53,Viudo,Basica,Abogado,false,,0
523,24770107,SBACCO,LIS,F,1954-02-18,55,Soltero,Post grado,Antropologo,false,,0
524,25794087,CENTENO VILLADA,MARTA VIRGINIA ROSA,M,1975-08-16,34,Viudo,Basica,Academico,true,Mensual,453
525,30124177,LALIK,IVANA ANTONIA,M,1952-02-07,57,Casado,Bachiller,Academico,false,,0
526,29714159,PAGLIARI,SEBASTIAN GUSTAVO,M,1973-09-18,36,Viudo,Post grado,Anestesista,true,Mensual,837
527,24762356,STRUMIA,LINA VALERIA,F,1965-03-11,44,Casado,Tecnico medio,Academico,true,Mensual,1299
528,29609906,BONCOMPAGNI,IVON MARIA,F,1968-07-24,41,Soltero,Sin Instruccion,Academico,false,,0
529,26332481,USSHER,RUBEN DARIO,M,1968-07-17,41,Casado,Tecnico medio,Administrador,true,Quincenal,877
530,29280050,TARTARA,ELSA DANIELA,F,1954-04-01,55,Divorciado,Sin Instruccion,Almacenero,true,Semanal,756
531,29110282,STRAHMAN,LARA,M,1961-11-29,48,Casado,Sin Instruccion,Administrador,true,Diario,237
532,29770209,GOMEZ TICAC,VALENTINA SOLEDAD,F,1973-03-29,36,Viudo,Basica,Antropologo,true,Diario,1644
533,21391053,CERBELLERA,NATALIA EMILSE,F,1962-06-11,47,Divorciado,Post grado,Academico,false,,0
534,20078682,VELASCO,CAROLINA DULCE,M,1951-08-13,58,Soltero,Basica,Anestesista,true,Quincenal,842
535,23432462,DEPAOLI,NADIA IVETTE,M,1959-11-29,50,Divorciado,Bachiller,Alergista,false,,0
536,12811350,MORETA GANDIGLIO,ZULMA CARINA,M,1979-11-06,30,Divorciado,Basica,Anestesista,true,Semanal,290
537,16292842,SGAMMINI,DANIELA VALERIA,F,1967-01-25,42,Divorciado,Sin Instruccion,Administrador,true,Quincenal,960
538,28103815,SMIROFF,MAYRA LUDMILA,M,1959-07-28,50,Divorciado,Post grado,Academico,false,,0
539,28837228,COTAIMICH,RAUL ALBERTO,F,1950-02-10,59,Divorciado,Tecnico Superior,Abogado,false,,0
540,14892967,OTAÑO,ANA SOFIA,M,1950-01-10,59,Viudo,Bachiller,Antropologo,true,Mensual,1444
541,16084359,BARTOLINI,MARIA JAQUELINE,F,1952-01-05,57,Casado,Bachiller,Anestesista,true,Diario,1694
542,26480342,LEIVA ARMANDO,MORA MARINA,M,1956-07-19,53,Casado,Bachiller,Administrador,true,Diario,1868
543,29253230,BITTAR,MERCEDES,M,1973-12-15,35,Divorciado,Sin Instruccion,Almacenero,false,,0
544,29968801,MENESES,MARIEL SOLEDAD,F,1960-02-08,49,Divorciado,Post grado,Alergista,true,Semanal,579
545,30122489,LEO,AMELIA ETELVINA,F,1976-04-10,33,Divorciado,Tecnico medio,Academico,false,,0
546,23979912,AYBAR,GISELLA JEANETTE,F,1951-11-22,58,Soltero,Tecnico Superior,Almacenero,true,Quincenal,313
547,25367092,BARBARA,BRIGIDA,F,1950-01-18,59,Viudo,Tecnico Superior,Administrador,true,Mensual,931
548,20543462,CAMPOLI,GIULIANA RITA,F,1963-11-16,46,Viudo,Sin Instruccion,Academico,true,Quincenal,1141
549,10902852,GOULD,JULIA ELENA,F,1964-07-14,45,Divorciado,Bachiller,Academico,false,,0
550,14702594,GARRO,VALERIA DENISE NATALIA,F,1965-06-27,44,Casado,Basica,Administrador,true,Quincenal,654
551,16743298,WESCAMP,SILVIA ANALIA,M,1969-11-10,40,Viudo,Post grado,Almacenero,true,Semanal,530
552,28115646,ALDAZ,IBEL,M,1973-11-18,36,Casado,Basica,Abogado,true,Mensual,1474
553,29062178,MIÑO,BELSA ROSANA,F,1976-07-27,33,Soltero,Bachiller,Abogado,true,Quincenal,971
554,16500834,GIAMBRONI,VANINA DEL VALLE,M,1978-11-21,31,Viudo,Sin Instruccion,Administrador,true,Semanal,1614
555,27013991,ROVIRA,GISELA NATALIA,M,1965-01-09,44,Soltero,Basica,Abogado,true,Semanal,893
556,22687852,GAETAN,ELEONORA CANDELARIA,F,1965-05-06,44,Soltero,Sin Instruccion,Abogado,true,Diario,1797
557,25455057,ALLEMANDI,SANTIAGO JOSE,M,1954-09-27,55,Viudo,Basica,Antropologo,false,,0
558,31647333,KAPICA,ANALIA ADELAIDA,F,1950-05-06,59,Viudo,Basica,Administrador,true,Mensual,602
559,30076075,INGARAMO,GABRIELA,F,1974-05-04,35,Divorciado,Sin Instruccion,Administrador,true,Semanal,1367
560,30328457,HERRERA GALINDEZ,KARINA DENISE,M,1969-04-10,40,Viudo,Basica,Alergista,false,,0
561,29428916,OCAÑO MOYANO,FERNANDO JULIAN,M,1963-06-23,46,Viudo,Basica,Administrador,true,Quincenal,1639
562,29560465,HAAS,EZEQUIEL JORGE,F,1976-03-03,33,Viudo,Basica,Academico,true,Semanal,472
563,25457672,BARETTA,CARINA MARIELA,M,1958-12-08,51,Casado,Tecnico medio,Academico,true,Semanal,1628
564,24831456,BOMONE,HERNAN LUIS,M,1964-09-16,45,Soltero,Sin Instruccion,Antropologo,true,Quincenal,1615
565,30095969,ZUCCARELLO,LORENA CECILIA,M,1976-08-02,33,Casado,Post grado,Administrador,false,,0
566,24726762,LUZZI,ROXANA DEL VALLE,M,1963-09-10,46,Casado,Basica,Almacenero,true,Diario,562
567,12509095,DAVITO GARA,NATALIA EDITH,F,1959-11-07,50,Viudo,Tecnico medio,Anestesista,true,Diario,1355
568,25450055,CHAZARRETA,NELIDA,M,1958-04-17,51,Divorciado,Tecnico Superior,Antropologo,false,,0
569,4854138,MURACT,DAVID ESTEBAN,F,1963-11-29,46,Casado,Sin Instruccion,Alergista,false,,0
570,27493490,MASSARA CENTUPERIS,VALENTINA DE LOS MILAGROS,F,1969-10-21,40,Soltero,Bachiller,Anestesista,false,,0
571,25717318,CESAR,SILENE VANESA,F,1952-06-09,57,Soltero,Basica,Academico,true,Mensual,1732
572,23409931,PRESTI CASTRO,LUCAS,M,1965-07-04,44,Soltero,Tecnico medio,Administrador,true,Mensual,1442
573,20564278,NAIDES,CESAR DANIEL,F,1959-04-08,50,Soltero,Bachiller,Anestesista,true,Semanal,1623
574,25754708,FIORAMONTI PALACIOS,ALBERTO MARIO,M,1969-02-18,40,Viudo,Tecnico Superior,Almacenero,true,Semanal,1273
575,29473636,ROVIRA,FABIOLA ROSANA,M,1978-11-14,31,Casado,Post grado,Administrador,true,Semanal,1621
576,28124919,MUELA,LAURA ESTELA,M,1959-04-25,50,Soltero,Tecnico Superior,Anestesista,true,Quincenal,1283
577,28431864,VOGLER,MARIA MACARENA,M,1960-08-07,49,Casado,Tecnico medio,Antropologo,true,Mensual,1469
578,28116746,YARYURA,PAOLA JACQUELINE,M,1954-11-08,55,Divorciado,Tecnico medio,Almacenero,true,Quincenal,522
579,25380550,YOMAHA,MONICA LIS,F,1973-05-14,36,Viudo,Sin Instruccion,Academico,false,,0
580,27516507,BONANCEA,VANINA GABRIELA,F,1967-10-17,42,Divorciado,Post grado,Alergista,true,Mensual,1232
581,18190300,BOIDO,LUCRECIA RITA MARIA,F,1978-03-09,31,Viudo,Tecnico medio,Administrador,true,Semanal,151
582,25929642,TOSOLINI,MARIANA NOE,F,1975-06-21,34,Divorciado,Bachiller,Abogado,true,Mensual,1949
583,29963507,FURLOTTI,DAMIAN JUSTO,M,1977-10-19,32,Casado,Basica,Academico,true,Quincenal,908
584,6556554,SULAIMAN,CECILIA GABRIELA,F,1963-09-22,46,Viudo,Basica,Anestesista,false,,0
585,21899893,MAURIAC,RUTH MARIA CECILIA,M,1955-07-29,54,Soltero,Tecnico Superior,Alergista,true,Semanal,518
586,27772352,FRANCHINI,NATALIA ELEONOR,F,1972-09-02,37,Casado,Sin Instruccion,Abogado,true,Mensual,1658
587,29686771,SENESTRARI,DANIELA BEATRIZ,F,1968-08-17,41,Viudo,Sin Instruccion,Academico,true,Diario,1903
588,30125045,DïALESSANDRO CAMPION,DULCINEA,M,1966-01-13,43,Divorciado,Sin Instruccion,Antropologo,true,Quincenal,734
589,29610637,VALDEZ,LETICIA BEATRIZ,F,1951-10-27,58,Divorciado,Basica,Almacenero,true,Quincenal,1950
590,25697959,ALFARO,ANA MELINA,M,1958-11-01,51,Divorciado,Bachiller,Academico,false,,0
591,28657644,PIEROTTI,RUBEN ISAAC,F,1972-07-30,37,Viudo,Tecnico medio,Academico,true,Mensual,936
592,29711181,BURCHARDT,ISABEL DEL VALLE,F,1973-09-09,36,Soltero,Sin Instruccion,Abogado,true,Semanal,728
593,28368095,PARISI GUZMAN,TERESA LEONOR,F,1960-03-17,49,Soltero,Basica,Anestesista,false,,0
594,30313149,IELPO,JUANA G.,M,1963-06-27,46,Soltero,Basica,Administrador,false,,0
595,23735601,JAN-ALEM,ARIEL AGUSTIN,M,1953-12-11,55,Soltero,Tecnico Superior,Alergista,true,Quincenal,298
596,24691941,ABOD,YAMILA MILENA,F,1974-07-22,35,Viudo,Tecnico medio,Alergista,true,Diario,554
597,17903640,REINOZO,GABRIEL HORACIO,F,1959-03-15,50,Divorciado,Tecnico Superior,Almacenero,true,Semanal,1230
598,29715049,HERNANDO DE SCHODER,GERMAN MARCOS,F,1959-03-10,50,Soltero,Post grado,Abogado,true,Mensual,352
599,29603016,SANTAGOSTINO,ANGEL BASILIO,F,1957-07-14,52,Divorciado,Post grado,Academico,true,Diario,1698
600,29973358,IBARRA,MARIEL FERNANDA,M,1965-06-18,44,Viudo,Bachiller,Almacenero,false,,0
601,25547919,BIBLIOTECA DE DISEÑO INDUSTRIAL FAUD,NOELIA LORENA,M,1972-12-17,36,Divorciado,Bachiller,Alergista,true,Mensual,710
602,29833008,BRONSTEIN,DEBORA YAMILA,F,1969-11-09,40,Viudo,Basica,Administrador,true,Quincenal,1290
603,30238608,GIGANTE,GERARDO ANIBAL,M,1974-04-03,35,Viudo,Bachiller,Alergista,true,Diario,1277
604,24629698,RONCAGLIA,CARMEN DEL MILAGRO,M,1964-02-29,45,Casado,Bachiller,Anestesista,true,Mensual,1500
605,23710957,ZUCHETO DE MENEZES,CARMEN CLAUDIA,F,1967-04-17,42,Divorciado,Basica,Antropologo,true,Mensual,581
606,26484276,BARTOLO,ALEJANDRO ANTONIO,F,1950-01-20,59,Viudo,Tecnico Superior,Alergista,true,Mensual,522
607,27570996,GELOS,MAURO ANDRES,M,1952-04-27,57,Divorciado,Basica,Abogado,false,,0
608,26629347,SANCHEZ ESPEJO,GLENDA,F,1954-07-14,55,Soltero,Tecnico Superior,Almacenero,true,Diario,692
609,27559586,MERRO,NATALIA RAQUEL,M,1972-12-22,36,Divorciado,Sin Instruccion,Academico,true,Semanal,676
610,25929575,NOCCHI,PAOLA DE LOURDES,M,1967-11-24,42,Divorciado,Basica,Almacenero,true,Semanal,1677
611,28818337,TERMINIELLO,GABRIELA EUGENIA,M,1954-04-09,55,Casado,Basica,Abogado,true,Semanal,1593
612,25581750,RIBERI,ROXANA ESTHER,M,1977-12-05,31,Viudo,Sin Instruccion,Alergista,true,Quincenal,1623
613,28160709,EXPOSITO,MARTIN ELIAS,F,1953-09-17,56,Casado,Tecnico medio,Anestesista,true,Mensual,1825
614,28651197,ARROSAS,MARIA NOEMI,M,1962-05-04,47,Divorciado,Basica,Administrador,true,Quincenal,972
615,27646142,MARTIJENA,MAGALI LEILA,M,1973-06-12,36,Viudo,Tecnico medio,Academico,true,Quincenal,614
616,28209286,MONDINO,LILIANA ROSA,F,1963-12-29,45,Casado,Tecnico medio,Abogado,true,Mensual,729
617,28208768,PEREZ PAZ,NICOLAS GUILLERMO,F,1954-08-18,55,Soltero,Tecnico Superior,Anestesista,false,,0
618,22373687,LOPATIUK,Gabriela Melina,F,1951-07-25,58,Divorciado,Sin Instruccion,Almacenero,false,,0
619,25652901,GIOVANOLA,LORENA SOLEDAD,M,1978-10-04,31,Divorciado,Bachiller,Almacenero,true,Semanal,1689
620,13347095,NIKOLAUS,JULIETA LILIAN,F,1977-11-23,32,Soltero,Tecnico medio,Alergista,true,Quincenal,720
621,20463037,FOCACCIA,MELISA JUDITH,F,1974-04-04,35,Viudo,Basica,Abogado,false,,0
622,24991277,NICOLINI,RITAANALIA,F,1951-08-10,58,Soltero,Sin Instruccion,Antropologo,false,,0
623,25717051,KOPELMAN,MIRNA DEL VALLE,M,1972-11-17,37,Soltero,Tecnico medio,Academico,true,Diario,1671
624,17157093,FLAMINI,PABLO FERNANDO,F,1976-05-03,33,Soltero,Tecnico Superior,Almacenero,true,Mensual,438
625,28020581,MANDOLESSI,JUAN MAXIMILIANO,M,1967-01-23,42,Casado,Basica,Alergista,true,Mensual,1532
626,27046817,MOYANO MARTINEZ,MILENA, LUCÍA,F,1958-10-23,51,Divorciado,Basica,Almacenero,true,Semanal,1759
627,27987292,FOTOCOPIADORA,OSCAR EDUARDO,M,1961-11-17,48,Divorciado,Bachiller,Anestesista,true,Mensual,1073
628,27736075,BAZAN,JULIO JOSE DE LA MOTA,F,1961-05-08,48,Soltero,Basica,Anestesista,true,Semanal,1768
629,27012891,JACOBI,CLELIA SILVINA,M,1959-03-07,50,Divorciado,Tecnico medio,Almacenero,false,,0
630,28429777,EMILIANI,SERGIO ALBERTO,F,1952-07-20,57,Casado,Tecnico medio,Academico,true,Semanal,637
631,26681612,TOMASINI,MELISSA FATIMA,F,1962-05-01,47,Casado,Basica,Almacenero,true,Diario,672
632,27559457,SCARINATTA,VICTOR DAMIAN,F,1954-04-18,55,Viudo,Basica,Academico,false,,0
633,27891567,SUCUNZA,HECTOR FRANCISCO,M,1959-01-01,50,Viudo,Tecnico medio,Alergista,false,,0
634,25609076,RISSO,SANDRA KARINA,M,1976-05-23,33,Divorciado,Tecnico Superior,Administrador,false,,0
635,28378760,ZEHNDER,GERARDO PABLO,M,1951-09-13,58,Divorciado,Bachiller,Abogado,true,Diario,813
636,28250005,TRAVAGLINI,ROMINA ELIZABETH,M,1968-05-30,41,Divorciado,Bachiller,Administrador,true,Semanal,132
637,28246285,STALLA,HEBER EDGARDO,F,1974-01-26,35,Soltero,Bachiller,Abogado,true,Mensual,319
638,28840877,CARDENAS,SILVIA ALICIA,M,1951-03-29,58,Soltero,Sin Instruccion,Antropologo,true,Diario,304
639,26422705,ESTABRI,ROSA B.,M,1963-08-01,46,Viudo,Bachiller,Administrador,false,,0
640,17712983,DENTESANO,LORENA ALEJANDRA,F,1955-12-18,53,Viudo,Tecnico Superior,Alergista,true,Semanal,239
641,4564032,GUINDON,ADRIANA NORA,M,1963-03-03,46,Divorciado,Sin Instruccion,Academico,true,Semanal,515
642,7994590,MARION,ANGELICA GRACIELA,F,1975-08-06,34,Divorciado,Bachiller,Alergista,false,,0
643,28998997,RUIZ LACREU,FEDERICO MARTIN,F,1961-05-31,48,Soltero,Basica,Antropologo,true,Quincenal,1352
644,27422290,LOPEZ RODRIGUEZ,PATRICIA,M,1974-02-01,35,Casado,Tecnico medio,Academico,true,Semanal,207
645,17156343,MAMANI HUAIQUILAF,ROMINA JULIETA,F,1977-10-09,32,Divorciado,Post grado,Abogado,true,Diario,1514
646,24953245,LOBOS,Lucila,M,1975-07-08,34,Viudo,Tecnico medio,Almacenero,true,Mensual,820
647,29739903,FIERRO GERMANETTI,RITAANALIA,M,1971-12-19,37,Soltero,Bachiller,Alergista,true,Diario,1078
648,28270839,BOGARIN,JOSE EDUARDO,M,1972-07-19,37,Soltero,Post grado,Anestesista,true,Diario,1296
649,22874075,MURILLO,SOLEDAD DEL VALLE,M,1964-01-01,45,Soltero,Bachiller,Almacenero,false,,0
650,28173199,PEREDA,LORENA GUADALUPE,F,1952-03-28,57,Divorciado,Tecnico medio,Abogado,true,Diario,1494
651,28442038,KUBISKYN,MONICA MARINA,F,1973-09-11,36,Casado,Tecnico medio,Anestesista,true,Diario,1608
652,24562025,BIRIKEVICH,GLADYS EDITH,M,1951-06-19,58,Soltero,Basica,Alergista,true,Diario,784
653,30328599,DIMARCO BUSTOS,ANA FLORENCIA,M,1952-03-26,57,Casado,Post grado,Administrador,true,Mensual,1540
654,29964577,BROUWER DE KONING,MARIO FEDERICO,F,1977-06-05,32,Divorciado,Bachiller,Alergista,false,,0
655,26413594,CASASNOVAS,MIRIAN MELINA,M,1959-01-09,50,Casado,Bachiller,Administrador,true,Semanal,1552
656,27656259,ALEGRET,YESICA VANESA,M,1964-04-28,45,Soltero,Sin Instruccion,Almacenero,true,Quincenal,1302
657,25457950,MAINETTI,LORENA GISELA,F,1958-03-08,51,Casado,Post grado,Anestesista,true,Diario,1017
658,29306759,NIEVAS,FABIANA ALEJANDRA,F,1953-09-28,56,Divorciado,Basica,Almacenero,true,Mensual,318
659,25755653,DUTTO,GRANDE,F,1964-03-15,45,Casado,Basica,Almacenero,false,,0
660,30248182,CRAPA,JAVIER ARNOLDO,M,1959-09-23,50,Soltero,Tecnico Superior,Antropologo,false,,0
661,27946723,MAFONE,MARISOL,M,1962-03-01,47,Soltero,Basica,Antropologo,false,,0
662,28565251,DAROQUI,CARLOS FEDERICO,F,1972-04-08,37,Soltero,Tecnico medio,Anestesista,false,,0
663,5956223,MORENO RODRIGUEZ,ANA LIS,F,1972-08-20,37,Divorciado,Tecnico Superior,Antropologo,true,Diario,1532
664,30090495,LIUZZI,ANA VERONICA,M,1977-11-14,32,Divorciado,Tecnico Superior,Anestesista,false,,0
665,30328130,LEO,MARIEL SOLEDAD,M,1951-03-15,58,Divorciado,Tecnico medio,Academico,false,,0
666,28116279,BRUSSA,LAURA NATALIA,F,1964-03-25,45,Viudo,Sin Instruccion,Academico,true,Quincenal,1065
667,29770713,FRAENKEL,JULIAN MATIAS,M,1956-12-22,52,Viudo,Bachiller,Antropologo,false,,0
668,25457088,SARNAGO,SANTIAGO SEBASTIAN,F,1977-03-04,32,Casado,Bachiller,Academico,true,Mensual,122
669,27361521,PAEZ PENA,AMILCAR GUILLERMO,M,1952-01-28,57,Divorciado,Bachiller,Antropologo,true,Semanal,911
670,24357689,MARTINEZ OCAMPO,HORACIO ANDRES,F,1972-11-06,37,Viudo,Sin Instruccion,Abogado,false,,0
671,29201517,CHIACCHIERA,GIMENA ANDREA,M,1965-03-18,44,Casado,Tecnico medio,Abogado,true,Quincenal,194
672,25652521,GALVAN,LEONARDO ESTEBAN,F,1955-06-22,54,Casado,Post grado,Almacenero,true,Semanal,1325
673,28824977,CARRION,ANA VIRGINIA,F,1976-01-09,33,Divorciado,Post grado,Anestesista,true,Mensual,1395
674,29967921,GIULIANI,YANINA TRINIDAD,M,1954-03-05,55,Viudo,Tecnico medio,Administrador,false,,0
675,29402468,DEL PONTE,MARCOS MAURICIO,M,1964-03-22,45,Soltero,Tecnico medio,Administrador,true,Mensual,188
676,30017339,AMADO,MARISA VERONICA,F,1967-05-22,42,Soltero,Bachiller,Antropologo,false,,0
677,28426865,LIPARI CRESPO,JAVIER MAXIMILIANO,M,1952-10-26,57,Casado,Tecnico Superior,Academico,true,Semanal,1604
678,22399079,MANZANARES,MARCELA NOELIA,M,1956-03-06,53,Divorciado,Sin Instruccion,Administrador,true,Diario,652
679,25455202,OLEA,LUIS ERNESTO,M,1969-07-21,40,Casado,Post grado,Antropologo,false,,0
680,12669072,BUSCHINI,JUDIT MARIA JUANA,M,1957-03-25,52,Divorciado,Bachiller,Administrador,true,Mensual,730
681,17157075,GIMENEZ,MARIA MARGARITA,F,1952-08-01,57,Casado,Bachiller,Antropologo,true,Diario,1495
682,27014528,KOCK,SONIA EVANGELINA,F,1954-10-27,55,Soltero,Tecnico medio,Antropologo,false,,0
683,11845538,STERREN,PATRICIA MERCEDES,F,1970-07-02,39,Casado,Bachiller,Almacenero,false,,0
684,29606072,NICOLAFF,ADRIAN MARCELO,F,1967-07-18,42,Divorciado,Basica,Alergista,true,Mensual,491
685,28658653,OGGERO,KARINA CYNTHIA,M,1957-08-06,52,Casado,Basica,Alergista,false,,0
686,28271831,D-OLIVO,FLORENCIA AGOSTINA,F,1964-02-02,45,Divorciado,Tecnico Superior,Almacenero,true,Quincenal,412
687,30106838,BENAVIDEZ,DEBORA SUSANA,M,1961-08-28,48,Divorciado,Tecnico Superior,Antropologo,true,Diario,741
688,28974126,BIBLIOTECA DE ODONTOLOGIA,LILIANA INES,M,1961-05-18,48,Soltero,Tecnico Superior,Almacenero,false,,0
689,18412984,VALDIVIA,MARIALAURA,F,1958-01-23,51,Casado,Basica,Administrador,false,,0
690,23440301,SAYAGO,LEONARDO ESTEBAN,F,1954-07-10,55,Divorciado,Basica,Antropologo,false,,0
691,4602673,CECCHINI,SONIA ELENA,M,1973-02-22,36,Casado,Sin Instruccion,Almacenero,true,Mensual,662
692,29715233,CARETO,ESTELA GRACIELA,F,1963-12-05,46,Soltero,Post grado,Academico,false,,0
693,30327683,PATTI,MELISA ANABEL,F,1972-07-10,37,Viudo,Sin Instruccion,Antropologo,false,,0
694,22221731,ARNAO BERGERO,ROBERTO MATIAS,F,1970-02-12,39,Viudo,Tecnico Superior,Antropologo,true,Diario,997
695,28025483,MANDRILE,SERGIO ESTEBAN ,M,1953-03-23,56,Viudo,Basica,Abogado,true,Diario,305
696,20811490,RUIPEREZ,NORA IRMA,F,1979-01-29,30,Soltero,Sin Instruccion,Administrador,true,Semanal,585
697,28116190,LEVY,LUCIA IRENE,F,1957-01-03,52,Soltero,Bachiller,Almacenero,false,,0
698,6494166,BAIGORRI THEYLER,ANTONELA,F,1953-02-11,56,Casado,Bachiller,Administrador,true,Semanal,392
699,25246910,ZELARAYAN,MARTA ESTER,M,1959-04-14,50,Viudo,Bachiller,Abogado,true,Quincenal,574
700,28854416,INOCENCIO,NATALIA CAROLINA,M,1960-04-20,49,Viudo,Sin Instruccion,Abogado,true,Quincenal,1519
701,25449877,TOSCANA,YANINA SOFIA,M,1972-02-13,37,Casado,Tecnico medio,Academico,false,,0
702,25456056,FISSORE,CLARA EDEIVEISS,F,1954-05-20,55,Soltero,Tecnico Superior,Anestesista,true,Mensual,1006
703,27655493,MURAT,CAROLINA ETEL,F,1976-07-16,33,Viudo,Tecnico Superior,Academico,false,,0
704,28429961,DIAZ MANSILLA,MARIA LINA,F,1978-06-17,31,Viudo,Sin Instruccion,Abogado,true,Semanal,605
705,26641464,HAIQUEL,TATIANA GISELA,F,1974-10-19,35,Soltero,Tecnico Superior,Antropologo,true,Semanal,316
706,26899606,DALL-AGATA,PATRICIA ISABEL,M,1966-08-25,43,Viudo,Post grado,Almacenero,false,,0
707,27895484,GHIA,SOFIA MABEL,F,1965-11-14,44,Divorciado,Tecnico medio,Administrador,true,Quincenal,649
708,26450238,GHERSEVICH,MARIELA LORENA,M,1957-03-18,52,Casado,Tecnico medio,Antropologo,true,Diario,240
709,29989263,MELGAREJO,ELVIRA BETINA,M,1971-09-13,38,Casado,Post grado,Anestesista,true,Diario,897
710,28977023,NASELLI,ALEJANDRA NOEMI,M,1957-08-14,52,Casado,Basica,Abogado,true,Diario,1735
711,28427269,BRINGAS COSTA,SANDRA KARINA,F,1968-08-28,41,Viudo,Basica,Alergista,false,,0
712,26015056,BASUALDO BODART,SILVINA JUDIT,F,1950-02-18,59,Soltero,Bachiller,Almacenero,false,,0
713,30121341,MARTINETTO,CECILIA LUCRECIA,M,1975-01-31,34,Viudo,Basica,Administrador,true,Diario,421
714,29524774,AMATO,EDGAR MAURICIO,F,1967-02-23,42,Viudo,Tecnico medio,Antropologo,false,,0
715,20387440,TURELLO,SEBASTIAN A.,F,1961-04-21,48,Soltero,Basica,Alergista,true,Quincenal,1817
716,28041501,IDIART,MARISOL FABIOLA,F,1970-02-12,39,Viudo,Tecnico medio,Antropologo,false,,0
717,7646566,ORELLANA VARGAS,RAQUEL ANAHI,F,1956-10-06,53,Viudo,Bachiller,Administrador,true,Mensual,686
718,25565340,CUBA,SILVINA VIOLETA,F,1958-05-02,51,Soltero,Bachiller,Abogado,true,Quincenal,227
719,26759944,GUIGUETT,ANDRES FEDERICO,M,1970-02-25,39,Soltero,Post grado,Alergista,true,Diario,500
720,27749477,x,PATRICIA ELIZABETH,M,1971-09-21,38,Divorciado,Bachiller,Almacenero,true,Diario,1058
721,26501835,SEGURA,ERIC MARTIN,M,1955-07-19,54,Casado,Tecnico Superior,Almacenero,true,Mensual,1746
722,27671954,TROBBIANI,CLAUDIO ARIEL,F,1978-01-31,31,Soltero,Bachiller,Antropologo,true,Mensual,821
723,25335404,ALCALA RIFF,EMILIA LAURA,F,1976-07-27,33,Viudo,Tecnico medio,Abogado,true,Mensual,1880
724,26413782,VALERO,LUCIA MERCEDES,F,1979-02-28,30,Casado,Basica,Anestesista,true,Mensual,595
725,27892850,SIERZ,VAITIARA,F,1954-04-06,55,Viudo,Bachiller,Anestesista,false,,0
726,21821997,LOREFICE MAREGA,PAOLA DANIELA,M,1976-06-28,33,Divorciado,Tecnico Superior,Academico,true,Semanal,261
727,29579894,PRADO ROMERO,MONICA E,M,1968-12-29,40,Viudo,Post grado,Antropologo,true,Mensual,1138
728,29255904,REY BRONSTEIN,NOELIA FERNANDA,F,1959-04-25,50,Soltero,Tecnico Superior,Academico,false,,0
729,29260163,IBAÑEZ PADILLA,ELENA MARIA,M,1974-04-20,35,Soltero,Basica,Administrador,true,Mensual,1936
730,30327623,ALEKSINKO,SIGRID MARIA,F,1977-10-04,32,Divorciado,Sin Instruccion,Academico,true,Quincenal,1458
731,26814840,VISSIO TOSELLI,HECTOR JAVIER,M,1960-09-07,49,Casado,Tecnico Superior,Abogado,false,,0
732,29099033,ALDABAS,ROBERTO RUBEN,F,1958-05-15,51,Soltero,Basica,Administrador,true,Semanal,1367
733,30121790,BANEGAS,JUAN NICOLAS,M,1952-06-07,57,Soltero,Basica,Academico,true,Semanal,136
734,25497862,GONZALEZ LEVER,PEDRO ERNESTO,M,1963-10-05,46,Casado,Bachiller,Administrador,false,,0
735,22513002,SCHENONE,JAVIER ANTONIO,M,1959-08-28,50,Casado,Post grado,Antropologo,true,Mensual,1891
736,28654419,MENSEGUEZ,EUGENIA ANDREA,F,1950-02-16,59,Viudo,Post grado,Academico,true,Semanal,1490
737,24173125,IMBERN,MARIANA IVANA,M,1965-09-24,44,Casado,Bachiller,Almacenero,false,,0
738,28429315,ESPINOSA GONZALEZ,GRETEL LORENA,M,1951-09-15,58,Casado,Tecnico medio,Abogado,true,Diario,1679
739,27670305,SIERZ,CAROLINA ANTONELA,M,1975-08-23,34,Viudo,Basica,Abogado,true,Semanal,1494
740,27987085,DELFIN,MARCELA V.,F,1950-02-21,59,Soltero,Basica,Almacenero,true,Semanal,239
741,23089228,BIBLIOTECA INSTITUTO UNIVERSITARIO AERONAU,LORENA VANESSA,M,1963-10-15,46,Soltero,Tecnico medio,Antropologo,true,Diario,413
742,24692628,PRADO ROMERO,NILDA DELFINA,M,1963-11-28,46,Viudo,Sin Instruccion,Academico,true,Diario,228
743,26087772,DONATO,ADRIANA FLORENCIA,F,1955-01-20,54,Viudo,Sin Instruccion,Anestesista,true,Quincenal,866
744,28995449,MASARO,ANABELA IVONNE,F,1967-10-06,42,Divorciado,Basica,Almacenero,true,Semanal,1914
745,25917923,SREBERNIC,ANA EUGENIA,M,1978-05-10,31,Casado,Sin Instruccion,Almacenero,true,Diario,343
746,29764293,ARENAS,ROXANA VALERIA,M,1962-04-15,47,Casado,Post grado,Antropologo,true,Diario,325
747,30328628,GUARNERA,CAROLINA DULCE,F,1959-12-22,49,Divorciado,Tecnico medio,Abogado,false,,0
748,29715102,TINI,MERCEDES AZUCENA,M,1952-05-18,57,Viudo,Sin Instruccion,Antropologo,true,Quincenal,1010
749,16291253,FAORO,ALICIA DEL CARMEN,F,1958-07-25,51,Casado,Tecnico medio,Academico,true,Semanal,1044
750,29986170,CERBELLERA,ANDRES NORMAN,F,1974-04-14,35,Casado,Tecnico Superior,Almacenero,false,,0
751,26450378,DOERFLINGER,PAOLA,F,1959-06-21,50,Soltero,Post grado,Administrador,true,Diario,753
752,29715751,SERENO,MARIANO DAVID,F,1970-12-05,39,Divorciado,Post grado,Academico,true,Semanal,456
753,24885207,RODRIGUEZ MATAR,PAOLO ANTONIO,M,1952-06-12,57,Divorciado,Sin Instruccion,Antropologo,true,Semanal,1393
754,25707671,BATISTA,LOURDES EVANGELINA,M,1979-05-29,30,Divorciado,Post grado,Academico,true,Diario,1648
755,22651161,PERIOTTI,MIGUEL ADRIAN,M,1958-08-27,51,Soltero,Bachiller,Almacenero,true,Quincenal,1202
756,17189698,PELASSA SUAREZ,EMILIO NICOLAS,M,1979-11-08,30,Casado,Basica,Administrador,true,Mensual,1806
757,25532404,ASTIGARRAGA,SOLEDAD,F,1979-07-18,30,Casado,Tecnico medio,Alergista,true,Diario,762
758,28581531,SIPOWICZ,NANCY ILEANA,M,1967-02-05,42,Casado,Tecnico medio,Academico,false,,0
759,25533636,OLAGARAY,JESICA YOHANA,M,1958-09-06,51,Divorciado,Bachiller,Anestesista,false,,0
760,28837169,BAIGORRI,CARINA MARIEL,F,1971-05-18,38,Soltero,Sin Instruccion,Alergista,false,,0
761,13537406,ZAMUDIO PIZARRO,MARIANA RAQUEL,M,1970-07-07,39,Casado,Tecnico medio,Abogado,false,,0
762,5925637,VOYAME ,JAVIER MAXIMILIANO,M,1952-07-21,57,Casado,Tecnico medio,Antropologo,true,Semanal,1922
763,24928634,BLOCHER,PABLO EFRAIN,M,1955-10-09,54,Divorciado,Basica,Academico,true,Semanal,1423
764,6173686,DEGREGORIO,ERIKA SOLEDAD,F,1959-09-27,50,Viudo,Tecnico Superior,Antropologo,false,,0
765,26604400,ALOY BARBIERI,FIORELA DEL ROSARIO,M,1961-01-15,48,Casado,Basica,Abogado,true,Semanal,1404
766,6533514,CESCATO,GUILLERMO,M,1962-07-15,47,Viudo,Tecnico medio,Alergista,false,,0
767,13625056,BERETTA,CARLA ESTEFANIA,F,1973-10-27,36,Casado,Sin Instruccion,Almacenero,true,Mensual,1494
768,25026255,VILLAGA,HUGO RICARDO,F,1966-02-13,43,Divorciado,Bachiller,Antropologo,false,,0
769,12202375,PARTEPILO,TEMIZ TERESITA,M,1963-05-10,46,Divorciado,Bachiller,Academico,true,Mensual,1871
770,17921194,OLATE,MARTIN ALFREDO FRANCISCO,M,1950-12-18,58,Divorciado,Basica,Almacenero,true,Semanal,1482
771,5920378,ECHENIQUE FRIAS,PAULA AYELEN,F,1959-03-16,50,Viudo,Post grado,Administrador,true,Quincenal,409
772,17102100,BRUNATI,VILMA ROXANA,M,1975-10-11,34,Casado,Tecnico medio,Administrador,true,Mensual,441
773,5817925,SOTERAS,MARILINA,M,1977-07-16,32,Casado,Tecnico medio,Abogado,true,Semanal,392
774,10648955,DEL CAÑO,ANDREA LUISA,M,1959-05-10,50,Soltero,Basica,Academico,true,Semanal,1113
775,11114186,MURINA,PAULA MARIANA,F,1965-09-18,44,Casado,Post grado,Almacenero,false,,0
776,14808175,ZANIOLO,LILIANA RUTH,F,1956-05-23,53,Divorciado,Post grado,Antropologo,true,Quincenal,1508
777,12810838,RAINAUDI,ANANDA SOFIA,F,1956-10-31,53,Casado,Basica,Administrador,true,Quincenal,1514
778,13918972,MARTIN CALERO,BETIANA,M,1973-07-17,36,Divorciado,Tecnico Superior,Antropologo,true,Diario,1977
779,24615218,BERMANN,LAURA SILVINA,F,1957-05-01,52,Viudo,Basica,Academico,true,Mensual,921
780,11746649,AGUERO,BRENDA SELENE,F,1969-03-24,40,Viudo,Tecnico Superior,Almacenero,false,,0
781,14821690,RENELLA,LILIANA ELISA,F,1959-09-12,50,Soltero,Tecnico medio,Administrador,false,,0
782,18230434,BARCAT ANGELELLI,LAURA ALICIA,F,1956-09-01,53,Viudo,Bachiller,Almacenero,false,,0
783,16905508,CENTINI,HERNAN GASTON,F,1968-03-03,41,Soltero,Sin Instruccion,Abogado,false,,0
784,14227091,DEL POZO,Juan Luis,M,1965-11-25,44,Casado,Post grado,Abogado,true,Semanal,702
785,22772396,HANDLEY,GRACIELA DEL H.,F,1966-01-31,43,Casado,Basica,Antropologo,true,Semanal,1493
786,29208236,GASPARETTI,ALICIA ALEJANDRA,M,1967-08-21,42,Divorciado,Bachiller,Antropologo,true,Quincenal,854
787,30328472,VIOTTI,MARIANA DEL VALLE,F,1964-06-19,45,Divorciado,Bachiller,Alergista,true,Quincenal,603
788,24135836,BIBLIOTECA DE DISEÑO INDUSTRIAL FAUD,PEDRO JESUS,F,1959-11-10,50,Viudo,Bachiller,Anestesista,false,,0
789,27749442,ZANCOV,IRENE ALICIA,F,1971-05-04,38,Viudo,Post grado,Alergista,true,Semanal,593
790,25717289,CAGNA VALLINO,DAMIAN NICOLAS,F,1969-03-24,40,Casado,Bachiller,Antropologo,false,,0
791,29428128,HERRERO GONZALEZ,JORGE ALEJANDRO,M,1972-10-10,37,Divorciado,Post grado,Administrador,false,,0
792,29565910,CENTENAC,NOELIA GUADALUPE,F,1957-06-03,52,Viudo,Sin Instruccion,Almacenero,true,Diario,901
793,29630649,DIAZ AZAR,LAURA TERESITA,F,1958-04-02,51,Divorciado,Bachiller,Abogado,true,Quincenal,1021
794,23796470,DE BORTOLI,NATALIA EDITH,F,1976-06-04,33,Divorciado,Tecnico Superior,Almacenero,false,,0
795,29605013,MITELMAN,MIRIAM JOSEFINA,F,1960-04-17,49,Viudo,Post grado,Almacenero,true,Mensual,104
796,28902300,FLORESTA,LUCIA DE JESUS,M,1963-04-22,46,Viudo,Sin Instruccion,Administrador,true,Mensual,504
797,29540874,ROMERO FERNANDEZ,MIRTA EVANGELINA,F,1969-05-11,40,Viudo,Sin Instruccion,Anestesista,false,,0
798,30242907,PEDROSO,NATALIA CONSTANZA,F,1963-03-23,46,Soltero,Post grado,Almacenero,true,Mensual,1034
799,29252153,ALALUF,MARIANA,M,1950-01-28,59,Viudo,Basica,Almacenero,false,,0
800,30327323,WHEELER,SUSANA JIMENA,F,1973-01-07,36,Divorciado,Sin Instruccion,Alergista,false,,0
801,25928306,BUSTOS SARTORI,CAMILA,M,1978-06-27,31,Divorciado,Sin Instruccion,Almacenero,true,Semanal,1182
802,16508842,YACCUZZI,ILEANA GABRIELA,M,1952-04-11,57,Soltero,Bachiller,Alergista,true,Quincenal,661
803,28851417,de LLAMAS,NANCY M.,F,1972-02-21,37,Divorciado,Basica,Almacenero,true,Mensual,660
804,24230671,MEDIALDEA,LETICIA IRENE,M,1972-05-04,37,Soltero,Tecnico Superior,Alergista,true,Diario,406
805,11527985,ARDUSSO,FANNY ROMINA,M,1955-01-15,54,Divorciado,Sin Instruccion,Academico,true,Quincenal,896
806,21900083,TORRE,VIVIANA BEATRIZ,F,1975-12-05,33,Divorciado,Sin Instruccion,Academico,false,,0
807,28428529,RYSER,FAUSTO EDUARDO J.,F,1958-04-09,51,Divorciado,Tecnico Superior,Academico,true,Mensual,1119
808,22843556,HAYMAL,MARIO FELIX,M,1976-01-06,33,Viudo,Basica,Academico,false,,0
809,23436867,SOCCOL,MARILINA FERNANDA,F,1965-02-07,44,Soltero,Sin Instruccion,Anestesista,true,Quincenal,883
810,25956377,MEDINA,DENISE VANINA,F,1961-06-05,48,Viudo,Sin Instruccion,Antropologo,true,Diario,1319
811,22162296,BUSTAMANTE,EDUARDO LUIS,M,1964-03-16,45,Divorciado,Tecnico medio,Almacenero,true,Mensual,1666
812,25413699,CRISCUOLO,NATALIA CRUZ,M,1957-03-31,52,Viudo,Post grado,Antropologo,true,Mensual,1746
813,22235960,TABERA CABRERA,VALERIA VERONICA,M,1954-02-26,55,Soltero,Bachiller,Antropologo,true,Quincenal,1250
814,26627582,CEBALLOS DE ROQUE,CAROLINA VERONICA,F,1959-06-13,50,Soltero,Tecnico Superior,Alergista,true,Mensual,1565
815,4855338,CREADO,DOLORES DEL CARMEN,M,1977-03-14,32,Divorciado,Bachiller,Alergista,true,Semanal,864
816,24763581,APPENDINO,CECILIA NOEMI,F,1964-05-10,45,Casado,Tecnico Superior,Anestesista,true,Diario,819
817,29968665,PAEZ PENA,BRUNO FERNANDO,M,1951-09-26,58,Divorciado,Post grado,Antropologo,false,,0
818,27171847,ABDUCA,NOELIA SOLEDAD,F,1951-12-21,57,Divorciado,Tecnico medio,Alergista,true,Mensual,261
819,29252495,ILCIC,ADRIANA LORENA,M,1975-01-11,34,Casado,Post grado,Abogado,true,Diario,1744
820,21967668,MAIER,PABLO RAUL,M,1968-03-19,41,Viudo,Tecnico medio,Abogado,true,Semanal,327
821,23982058,GABBANI HERRERA,CECILIA ELENA,M,1969-10-01,40,Divorciado,Bachiller,Antropologo,true,Semanal,1423
822,29785469,FARRIOL,GLORIA LEONOR,M,1965-04-28,44,Viudo,Bachiller,Administrador,true,Quincenal,440
823,22828874,OJEDA,ALICIA CLAUDIA,M,1977-09-21,32,Casado,Bachiller,Almacenero,true,Semanal,1672
824,29088531,FARINHA,DIEGO RICARDO,M,1960-09-17,49,Soltero,Post grado,Almacenero,true,Semanal,1876
825,24691449,LUPIAÑEZ,LORENA IRENE,F,1971-06-14,38,Soltero,Sin Instruccion,Administrador,true,Quincenal,239
826,25940062,AREA,CARINA MARIA LIS,M,1970-09-14,39,Casado,Bachiller,Antropologo,true,Diario,918
827,29966640,CORBALAN,NATALIA ANDREA,F,1950-11-07,59,Casado,Tecnico Superior,Anestesista,true,Semanal,814
828,20073813,FULGUEIRA,MARIA APARECIDA,M,1956-06-12,53,Divorciado,Tecnico Superior,Antropologo,true,Quincenal,1895
829,27360700,PUCCI,ANA CARINA,M,1959-02-14,50,Casado,Bachiller,Administrador,true,Diario,1685
830,29713222,UEHARA,ELBA GLADYS MARIA,M,1961-08-09,48,Divorciado,Bachiller,Administrador,true,Diario,602
831,27423587,REYNOSO,LORELEY SABRINA IVONNE,F,1970-10-02,39,Viudo,Tecnico medio,Abogado,false,,0
832,30126829,ARCHILLA,CARINA DEL VALLE,M,1955-02-01,54,Viudo,Sin Instruccion,Antropologo,true,Quincenal,1329
833,16683672,MENEGHELLO,MARIA LAUREANA,F,1960-01-07,49,Divorciado,Tecnico Superior,Antropologo,false,,0
834,23461459,ZANCHETTIN,BEATRIZ ESTRELLA,F,1970-01-17,39,Casado,Tecnico Superior,Anestesista,false,,0
835,16635253,NIZZOLA,DARIO RUBEN,F,1956-12-31,52,Viudo,Bachiller,Antropologo,true,Mensual,125
836,13371979,LASCANO,ANABELA LIS,M,1962-10-29,47,Soltero,Sin Instruccion,Academico,true,Quincenal,1631
837,29967354,DANIELSEN LOPEZ,EDUARDO MARCOS,M,1969-07-11,40,Soltero,Bachiller,Academico,false,,0
838,29698165,FOGOLIN,ANNA JULIA,M,1966-10-19,43,Viudo,Sin Instruccion,Antropologo,true,Semanal,1102
839,29963867,ROTELLI,HUGO ALBERTO,M,1971-04-20,38,Soltero,Tecnico Superior,Anestesista,true,Semanal,798
840,27294870,HUERTA,GUILLERMO MANUEL,M,1964-12-08,44,Soltero,Bachiller,Academico,true,Semanal,584
841,28840956,MARCHISSIO,GLORIA RAQUEL,M,1965-06-13,44,Soltero,Post grado,Abogado,false,,0
842,16906149,CAZENAVE,NOELIA FERNANDA,F,1952-06-02,57,Casado,Sin Instruccion,Administrador,false,,0
843,18800068,FARABOLLINI,LUCILA MARIA,F,1975-05-25,34,Divorciado,Bachiller,Anestesista,false,,0
844,25919986,FROSSASCO,MARISA ALINA,M,1969-08-26,40,Viudo,Sin Instruccion,Anestesista,true,Quincenal,1956
845,24857597,DIAZ GOMEZ,GUILLERMO MARTIN,F,1961-09-12,48,Casado,Sin Instruccion,Almacenero,true,Diario,213
846,20622172,PAOLINI,RAFAEL EDGARDO,M,1958-11-30,51,Casado,Basica,Antropologo,false,,0
847,25508059,CECATO,SILVIA ROSANA,F,1964-10-30,45,Divorciado,Bachiller,Antropologo,true,Quincenal,727
848,26181028,SOLA,CRHISTIAN LUIS,F,1956-12-01,53,Viudo,Tecnico medio,Academico,true,Diario,1060
849,24806206,SANDOVAL,ROBERTO SANTIAGO,F,1957-09-30,52,Soltero,Sin Instruccion,Alergista,false,,0
850,27869900,GIULIANI,SILVIA MARIEL,M,1979-03-19,30,Viudo,Sin Instruccion,Antropologo,false,,0
851,27701642,TALAVERA,LAURAROMINA,M,1976-04-25,33,Divorciado,Bachiller,Administrador,true,Diario,721
852,29181390,MOSCARDO,SILVIA ROXANA,F,1951-01-18,58,Soltero,Basica,Antropologo,true,Diario,1121
853,17003462,BASSO,LAURA GABRIELA DEL VALLE,F,1958-04-23,51,Casado,Basica,Academico,true,Quincenal,936
854,29838719,ARESE,MARIA LETICIA,M,1974-12-16,34,Casado,Sin Instruccion,Anestesista,true,Quincenal,760
855,14747909,GOFFRE,MARCOS RODRIGO,M,1971-11-16,38,Casado,Tecnico medio,Almacenero,true,Diario,341
856,25619116,VENCHIARUTTI SUAREZ,MARIAN ELIANA,M,1972-05-09,37,Soltero,Post grado,Almacenero,false,,0
857,28194249,CARANDE,HERNAN RODRIGO,F,1964-01-10,45,Soltero,Bachiller,Alergista,true,Mensual,1969
858,26744036,URIBES,ZULEMA BEATRIZ,M,1965-03-12,44,Soltero,Bachiller,Anestesista,false,,0
859,29804398,LAMBRECHT,SUSANA HORTENCIA,F,1961-10-22,48,Casado,Post grado,Academico,true,Diario,632
860,30017146,SABA,DARIO SEBASTIAN,M,1953-01-01,56,Soltero,Post grado,Administrador,false,,0
861,18175190,BELLIDO,GRACIELA EDITH,F,1970-01-13,39,Casado,Tecnico Superior,Abogado,true,Semanal,1953
862,24954895,POGGI,JULIO,M,1950-02-10,59,Soltero,Bachiller,Almacenero,false,,0
863,29570694,SIPOWICZ,MELINA GUADALUPE,M,1972-04-19,37,Viudo,Basica,Almacenero,true,Mensual,514
864,24338773,ZAMBONI,NANCY GABRIELA,F,1957-11-24,52,Viudo,Bachiller,Anestesista,true,Quincenal,403
865,29749634,MANRIQUE,VANINA MARIANELA,F,1970-09-25,39,Soltero,Tecnico medio,Almacenero,false,,0
866,29636567,KABUSCH,ELINOR,M,1979-06-13,30,Divorciado,Basica,Academico,true,Mensual,594
867,20872069,ADRE,BEATRIZ MILAGROS CELESTE,F,1966-07-28,43,Soltero,Sin Instruccion,Alergista,true,Semanal,254
868,25122730,MORAIS,HUGO ENRIQUE,M,1952-10-06,57,Soltero,Bachiller,Almacenero,true,Diario,190
869,29964687,AVENDAÑO,HILDA NANCY,M,1959-04-25,50,Divorciado,Tecnico Superior,Anestesista,false,,0
870,28556743,ANCHUSTEGUI,ANDRES DARIO,M,1960-02-09,49,Soltero,Tecnico medio,Antropologo,true,Diario,348
871,28683155,BORGHELLO,NIEVES TRINIDAD,F,1968-03-31,41,Divorciado,Tecnico Superior,Administrador,true,Mensual,1834
872,29549489,FINI,NORA,F,1974-02-21,35,Viudo,Post grado,Academico,true,Quincenal,1064
873,30164012,IRIBARREN,LUCIA ANDREA,F,1955-06-08,54,Divorciado,Basica,Almacenero,false,,0
874,26692711,ZORNITZER,NATALIA MARIANA,M,1963-06-20,46,Viudo,Post grado,Administrador,true,Semanal,1377
875,29030839,POZZERLE,ANAHI GRACIELA,M,1961-05-12,48,Casado,Post grado,Abogado,true,Quincenal,987
876,29965673,MONTALI,ILEANA LORENA,F,1964-11-26,45,Divorciado,Bachiller,Anestesista,false,,0
877,12770124,LUCINI,JIMENA MAGALI,M,1950-11-23,59,Viudo,Bachiller,Administrador,false,,0
878,24173329,RABINOVICH,VICTOR JAVIER,F,1962-02-19,47,Soltero,Tecnico medio,Administrador,true,Semanal,1171
879,25463597,YANTORNO,GASTON MATIAS,M,1963-06-01,46,Viudo,Tecnico Superior,Academico,true,Mensual,1856
880,30126601,GALLARDO SANCHEZ,JOAQUINA,F,1971-07-23,38,Soltero,Post grado,Academico,false,,0
881,18850021,PIREZ,DANIELA MARIA EUGENIA,F,1959-05-30,50,Casado,Bachiller,Anestesista,true,Quincenal,963
882,28854555,PORATTI,WANDA,M,1958-07-18,51,Viudo,Sin Instruccion,Alergista,true,Quincenal,795
883,27076831,BARTOLUCCI,MARIANO DIEGO,F,1951-04-30,58,Soltero,Tecnico Superior,Anestesista,true,Diario,639
884,29968663,CALATAYUD,JOSE FROILAN,F,1950-03-21,59,Divorciado,Bachiller,Academico,true,Diario,1530
885,29653265,LONGONI,GISELE MELISA,F,1976-09-13,33,Casado,Tecnico Superior,Alergista,false,,0
886,26489729,SILENZI,WALTER ALFREDO,F,1961-11-24,48,Soltero,Bachiller,Academico,true,Semanal,949
887,29029232,HAWORTH,OLGA MIRIAM,M,1961-03-14,48,Soltero,Bachiller,Alergista,false,,0
888,28538350,RIVAS SAAVEDRA,JOSE ROBERTO,F,1951-01-15,58,Soltero,Bachiller,Academico,false,,0
889,28853233,VICENTINI,AMALIA,F,1962-06-24,47,Soltero,Tecnico Superior,Antropologo,true,Diario,374
890,23764612,CAMARGO CORREA,RICCIARDIELLO,M,1958-08-26,51,Divorciado,Tecnico Superior,Anestesista,false,,0
891,27248455,ARIZZI,GLORIA MARIA DE LOS A.,M,1971-04-01,38,Casado,Sin Instruccion,Academico,false,,0
892,25759001,CANO COLAZO,SONIA NOEMI,M,1960-05-15,49,Casado,Tecnico Superior,Alergista,true,Mensual,1630
893,25746149,CECCHINI,JULIO ARGENTINO,M,1967-07-05,42,Soltero,Bachiller,Anestesista,true,Diario,874
894,28651435,CACACE,MARIANA VICTORIA,F,1962-10-19,47,Soltero,Post grado,Anestesista,false,,0
895,28633032,LAS HERAS,CARLOS DALMACIO,F,1959-08-14,50,Soltero,Bachiller,Antropologo,true,Diario,1986
896,28844888,PRINCIPI,NORMANDO,M,1952-02-22,57,Viudo,Tecnico medio,Academico,false,,0
897,30126253,PALAMEDI NAZABAL,NATACHA ANDREA,M,1961-02-12,48,Divorciado,Basica,Antropologo,true,Semanal,751
898,29397971,BURIJOVICH,MARIA LAUREANA,M,1956-11-09,53,Viudo,Post grado,Abogado,false,,0
899,29188523,GIUGGIA,GABRIEL EDUARDO,M,1957-10-30,52,Viudo,Basica,Administrador,false,,0
900,26313464,PIERANTONELLI,NILDA CLEIDA,M,1972-05-31,37,Casado,Basica,Anestesista,true,Semanal,1002
901,24356191,DIZ,GLORIA ELIZABETH,M,1955-02-08,54,Casado,Bachiller,Alergista,false,,0
902,25858566,ALBAREZ,MEDTA,F,1950-08-27,59,Viudo,Basica,Abogado,true,Semanal,1965
903,29136970,CRUZEÑO,MANUAL ALEJANDRO,F,1950-04-11,59,Casado,Bachiller,Abogado,true,Mensual,699
904,29062491,MEDRANO,MARCELA CELESTE,F,1965-12-07,43,Divorciado,Sin Instruccion,Anestesista,false,,0
905,28655375,DEL UGO,MALKE REBECA,F,1979-02-14,30,Divorciado,Tecnico medio,Administrador,false,,0
906,11863050,NAVARRETE SALINAS,LORENA VIRGINIA,M,1961-07-13,48,Viudo,Basica,Anestesista,true,Mensual,1306
907,17959519,YATZKAIER,INGRID RUTH,F,1978-09-26,31,Soltero,Basica,Almacenero,false,,0
908,26413019,GENOUD,MARTA A.,M,1966-07-23,43,Viudo,Sin Instruccion,Administrador,true,Quincenal,450
909,18512835,TASADA,DANIEL IGNACIO,M,1977-10-06,32,Casado,Tecnico medio,Almacenero,true,Diario,1587
910,22565661,BURZIO,ALICIA MONICA,F,1978-01-06,31,Divorciado,Basica,Alergista,true,Diario,1960
911,26389675,LOPEZ GRAMAJO,DANTE GUSTAVO DEL VALLE,M,1951-03-24,58,Casado,Bachiller,Antropologo,true,Mensual,629
912,25243292,MERILES,ANA JOSEFINA,M,1971-07-17,38,Soltero,Tecnico medio,Anestesista,false,,0
913,30051726,PAGOLA,MATIAS EZEQUIEL,F,1979-09-28,30,Viudo,Tecnico medio,Antropologo,true,Diario,224
914,29241779,GUISIANO,GABRIELA ELISA,M,1952-10-07,57,Soltero,Tecnico medio,Antropologo,true,Quincenal,1828
915,28093176,UREY,MONICA S.,F,1969-02-12,40,Divorciado,Sin Instruccion,Alergista,true,Semanal,1492
916,30329388,CALVO,DANIELA SILVINA,M,1967-04-08,42,Divorciado,Bachiller,Academico,true,Quincenal,947
917,26905933,CANO,LILIANA ROSA,M,1966-12-01,43,Casado,Sin Instruccion,Anestesista,true,Quincenal,1412
918,29622996,KOVAL YANZI,EVELIN NADIA,F,1956-07-15,53,Casado,Tecnico Superior,Almacenero,false,,0
919,29933353,RUBIOLO,MARTIN HUGO,F,1968-05-09,41,Divorciado,Tecnico medio,Administrador,false,,0
920,29653843,GIGENA DAMIANO,SERGIO HUGO,F,1950-04-27,59,Viudo,Sin Instruccion,Academico,false,,0
921,27682148,DEPPELER,DIANA SAMANTA,F,1968-01-21,41,Divorciado,Tecnico medio,Anestesista,true,Diario,120
922,24003241,RANDAZZO MOLINA,MARIA YAMILA,F,1953-01-06,56,Soltero,Basica,Abogado,true,Quincenal,212
923,24368790,LAGUENS,SOFIA INES,M,1967-07-21,42,Viudo,Bachiller,Antropologo,false,,0
924,23977181,RODRIGUEZ MENDEZ,EVELINA MARLENE,M,1971-11-19,38,Casado,Tecnico Superior,Academico,true,Semanal,1690
925,92768562,FIORE,BELEN IVANA,F,1969-05-27,40,Viudo,Tecnico medio,Administrador,false,,0
926,24837283,IZQUIERDO,LIGIA,M,1967-12-31,41,Divorciado,Bachiller,Administrador,false,,0
927,25144820,PUYMALIE,FABRICIO,M,1957-07-10,52,Soltero,Tecnico Superior,Almacenero,true,Mensual,222
928,24617652,BARCELLONA,CAROLINA SUSANA,M,1966-07-03,43,Casado,Sin Instruccion,Almacenero,true,Quincenal,1710
929,26976150,LONGONI,AGOSTINA,M,1979-09-13,30,Divorciado,Basica,Almacenero,true,Diario,1387
930,26543582,BELLMANN,ELISABET MARIA,M,1978-10-03,31,Casado,Basica,Academico,true,Diario,1630
931,17579985,FERRARA,MARY L.,F,1972-09-05,37,Soltero,Tecnico medio,Academico,false,,0
932,28849342,FELIZIA,MARIBEL,F,1968-11-04,41,Viudo,Sin Instruccion,Anestesista,true,Semanal,1818
933,16635148,CAMPELLONE,JIMENA NATALIA,F,1965-05-01,44,Viudo,Tecnico Superior,Antropologo,true,Mensual,1851
934,25752015,BENAVIDEZ,JAVIER LUIS,M,1970-01-02,39,Casado,Sin Instruccion,Alergista,true,Diario,1336
935,26637243,LAVALLEN,PAOLA,F,1978-07-08,31,Divorciado,Sin Instruccion,Alergista,false,,0
936,25392899,WHEELER,PAOLA VERONICA,M,1958-03-21,51,Viudo,Basica,Anestesista,false,,0
937,24067562,LAJE MARTINEZ,ROSA RITA,F,1971-12-18,37,Casado,Sin Instruccion,Antropologo,true,Mensual,177
938,28601801,OTERMIN,MERIKA EMILIA,M,1974-01-24,35,Viudo,Tecnico Superior,Abogado,true,Semanal,609
939,22220762,IZQUIERDO,ROSA ANA,F,1958-12-06,51,Soltero,Tecnico medio,Antropologo,false,,0
940,16500854,ROCO,JOSE FRANCISCO,F,1976-09-24,33,Casado,Post grado,Academico,true,Quincenal,622
941,23588127,PICCOLO,JORGE JOSE,F,1977-04-04,32,Casado,Bachiller,Antropologo,true,Diario,1426
942,24188483,PIAGGIO,DANIELA ELIANA,M,1950-07-28,59,Divorciado,Bachiller,Anestesista,true,Quincenal,1970
943,26641594,BALLESPIN,DANIEL ALBERTO,M,1978-07-02,31,Casado,Tecnico medio,Anestesista,true,Semanal,1814
944,26856311,BARCONTE RAMOS,MARICEL VALERIA,M,1967-12-05,42,Divorciado,Sin Instruccion,Academico,true,Semanal,1286
945,25137286,GONZALEZ DE LEON,ELEONOR VIRGINIA,M,1959-10-23,50,Soltero,Tecnico Superior,Abogado,false,,0
946,5882749,POGOSTKING,PAOLA BEATRIZ,M,1963-09-11,46,Divorciado,Sin Instruccion,Anestesista,false,,0
947,17442339,LOSANO,CRISTIAN RAMON,M,1976-05-27,33,Casado,Sin Instruccion,Administrador,true,Quincenal,619
948,27551704,BARAVALLE,BELEN MARIA,M,1976-08-25,33,Soltero,Tecnico Superior,Anestesista,false,,0
949,5816663,BEARZOTTI,RICARDO TOMAS,F,1969-02-01,40,Viudo,Post grado,Administrador,true,Semanal,1536
950,24885382,ARIZZI,BELINDA MAGALI,M,1972-12-14,36,Viudo,Bachiller,Antropologo,false,,0
951,25861648,MOMSU  CASTIÑEIRA,NATALIA TERESA,M,1964-04-04,45,Soltero,Tecnico medio,Alergista,true,Semanal,1716
952,7893108,SPILLMANN,JULIO ARGENTINO,F,1961-11-02,48,Soltero,Bachiller,Academico,true,Quincenal,1373
953,22034543,BONATERRA,MELISA GISEL,F,1963-08-02,46,Viudo,Bachiller,Alergista,true,Quincenal,1603
954,12482055,TARDITO,ROSINA SILVIA,M,1950-12-13,58,Viudo,Bachiller,Almacenero,true,Diario,1952
955,25247135,CASTRO OLAÑETA,LUZ MARINA,M,1951-03-24,58,Casado,Tecnico medio,Abogado,false,,0
956,25208479,RIOS,LORENA ANAHI,M,1977-07-15,32,Divorciado,Post grado,Abogado,true,Diario,1344
957,17630174,BAUMGARTNER DE BARTO,CESAR,M,1959-10-08,50,Casado,Basica,Antropologo,true,Semanal,1112
958,24012256,RUBIOLA,NATALIA CARINA,M,1959-07-22,50,Casado,Post grado,Administrador,true,Semanal,855
959,5210186,PICCIANO,VIVIANA JUDITH,M,1964-10-13,45,Viudo,Tecnico Superior,Anestesista,true,Quincenal,1868
960,10906433,BARALLE,LUCIA CRISTINA,M,1952-10-18,57,Soltero,Basica,Academico,true,Semanal,1624
961,20225710,CUADRO,RITA MARIELA,F,1960-11-26,49,Soltero,Tecnico medio,Anestesista,true,Mensual,1659
962,25676769,GARCIA MARTINEZ,KARINA SUSANA,F,1958-04-06,51,Soltero,Tecnico Superior,Anestesista,true,Quincenal,452
963,25757901,FEDERICO,FRANCA BEATRIZ,M,1959-02-03,50,Divorciado,Post grado,Abogado,true,Mensual,1824
964,14476101,TORRI,JACQUELINE,F,1962-10-14,47,Soltero,Tecnico Superior,Anestesista,true,Diario,1383
965,23822724,LUCINI,EDUARDO MIGUEL,F,1974-04-19,35,Divorciado,Tecnico Superior,Abogado,false,,0
966,11053343,GAMOND,MARIO ANTONIO,M,1973-04-18,36,Viudo,Tecnico medio,Alergista,true,Diario,824
967,24521759,FUNES ANGELELLI,ANGELES ELOISA,F,1974-02-12,35,Viudo,Bachiller,Abogado,true,Mensual,1005
968,25456191,GAMBOA,PAMPA OLGA,M,1959-11-24,50,Casado,Sin Instruccion,Alergista,false,,0
969,20150819,PEPPINO,HUGO TOMAS,F,1976-01-08,33,Soltero,Tecnico medio,Alergista,true,Quincenal,1148
970,18852254,GRILLO,FRANCISCO ARTURO,F,1961-06-13,48,Viudo,Sin Instruccion,Abogado,true,Quincenal,1005
971,18413237,TORRES ARGUELLO,VALERIA ALBERTINA,F,1972-11-24,37,Soltero,Tecnico Superior,Anestesista,true,Semanal,713
972,28655754,MASSARI,EVELIN,M,1963-06-26,46,Soltero,Sin Instruccion,Alergista,true,Quincenal,1121
973,26306405,ALVAREZ DIEZ,RITA VIVIANA,M,1976-10-28,33,Soltero,Sin Instruccion,Abogado,true,Mensual,1078
974,26954202,BRIONI,JUAN GUILLERMO,M,1951-08-22,58,Divorciado,Post grado,Academico,true,Diario,601
975,21390866,VOTTERO,MARIELA CONSTANZA,M,1977-07-08,32,Casado,Tecnico Superior,Academico,true,Semanal,748
976,20279434,VILLEGAS BUSTOS,MARIANGEL ADELA,M,1962-04-27,47,Casado,Tecnico Superior,Anestesista,false,,0
977,93788070,SUAREZ,JOHANNA ANABELLA,M,1978-03-17,31,Viudo,Sin Instruccion,Academico,false,,0
978,11973059,MARTINEZ AVERNA,MONICA ANNA,M,1962-03-22,47,Viudo,Basica,Administrador,true,Quincenal,1637
979,25917648,EGIDIO RUIZ,DANISA LUCIANA,F,1959-05-02,50,Viudo,Post grado,Antropologo,true,Diario,321
980,14475172,DELLA SCHIAVA,GIULIANO ,M,1950-07-01,59,Divorciado,Tecnico medio,Abogado,true,Diario,736
981,28401575,GUTIERREZ EIGEL,LAURA MARIA ITATI,F,1974-08-13,35,Viudo,Post grado,Almacenero,false,,0
982,25246055,TCACH,MAXIMILIANO EMANUEL,F,1957-06-08,52,Casado,Bachiller,Almacenero,true,Semanal,517
983,10921018,LOMBARDICH,RENATA G.,M,1950-10-27,59,Casado,Sin Instruccion,Alergista,true,Semanal,1527
984,25759706,PONTNAU,PAULA NATALIA,F,1964-01-27,45,Soltero,Basica,Antropologo,false,,0
985,27628712,GAETAN,JORGE MARTIN,M,1958-06-14,51,Viudo,Tecnico Superior,Antropologo,true,Mensual,689
986,12949264,FALCON,RUBEN ISAAC,M,1960-12-05,49,Viudo,Tecnico medio,Almacenero,false,,0
987,24241728,BRESSA,DANIEL PAULINO,F,1969-11-28,40,Viudo,Sin Instruccion,Academico,true,Semanal,1842
988,11555098,SANCHEZ TERRAF,FELIPE,F,1970-05-18,39,Casado,Tecnico medio,Anestesista,true,Semanal,1056
989,27958757,MANGANO MENDEZ,CESAR NICOLAS,M,1955-07-09,54,Soltero,Bachiller,Anestesista,false,,0
990,25365704,YATABE,GLORIA LILIANA,M,1966-09-06,43,Soltero,Tecnico medio,Antropologo,true,Quincenal,1304
991,27959398,SCATAGLINI,SAMANTA,M,1961-06-19,48,Divorciado,Tecnico Superior,Almacenero,false,,0
992,28169617,SILVERA,ROMINA CYNTHIA,M,1974-09-23,35,Soltero,Bachiller,Alergista,true,Quincenal,1206
993,25756074,RUBIOLA,MARIA ELEONOR,F,1978-02-26,31,Divorciado,Sin Instruccion,Academico,true,Mensual,1592
994,21396258,SUBELZA,MARIA TERESITA,F,1971-12-06,37,Casado,Basica,Abogado,true,Mensual,878
995,8196652,JUSTINIANO,EVELYN MARIANA,F,1967-09-18,42,Viudo,Post grado,Antropologo,true,Diario,726
996,27173779,NICHIPORUK,SUSANA MONICA,F,1951-05-05,58,Divorciado,Tecnico Superior,Antropologo,false,,0
997,27077542,CANUTO,GRACIELA ELVIRA,M,1972-02-27,37,Soltero,Sin Instruccion,Administrador,true,Diario,1849
998,27003560,GABASIO,OLGA,F,1971-04-10,38,Divorciado,Bachiller,Antropologo,false,,0
999,25576025,ALIONI CARRANZA,DANIELA ELIZABETH,F,1976-06-01,33,Divorciado,Tecnico Superior,Almacenero,true,Quincenal,1976
1000,92522543,VELA,DAHIANA DEL ROSARIO,M,1971-03-02,38,Casado,Sin Instruccion,Academico,false,,0
