# Grace project file
#
@version 50122
@page size 432, 360
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 15 to "Helvetica-Narrow", "Helvetica-Narrow"
@map font 16 to "Helvetica-Narrow-Bold", "Helvetica-Narrow-Bold"
@map font 17 to "Helvetica-Narrow-BoldOblique", "Helvetica-Narrow-BoldOblique"
@map font 18 to "Helvetica-Narrow-Oblique", "Helvetica-Narrow-Oblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NewCenturySchlbk-Bold", "NewCenturySchlbk-Bold"
@map font 21 to "NewCenturySchlbk-BoldItalic", "NewCenturySchlbk-BoldItalic"
@map font 22 to "NewCenturySchlbk-Italic", "NewCenturySchlbk-Italic"
@map font 23 to "NewCenturySchlbk-Roman", "NewCenturySchlbk-Roman"
@map font 24 to "Palatino-Bold", "Palatino-Bold"
@map font 25 to "Palatino-BoldItalic", "Palatino-BoldItalic"
@map font 26 to "Palatino-Italic", "Palatino-Italic"
@map font 27 to "Palatino-Roman", "Palatino-Roman"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 33 to "ZapfChancery-MediumItalic", "ZapfChancery-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Jun 21 00:46:26 2010"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 1.5, 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 3
@    s0 symbol pattern 1
@    s0 symbol fill color 3
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 2
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline on
@    s0 fill type 1
@    s0 fill rule 0
@    s0 fill color 15
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 3
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Histogram from G0.S1"
@    s0 legend  ""
@    s1 hidden true
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "sample.dat"
@    s1 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 2
@    s3 line linestyle 1
@    s3 line linewidth 3.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline on
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@target G0.S0
@type xy
0 0
0.06 0
0.12 0
0.18 2
0.24 17
0.3 22
0.36 51
0.42 69
0.48 78
0.54 73
0.6 54
0.66 46
0.72 32
0.78 24
0.84 11
0.9 8
0.96 5
1.02 2
1.08 2
1.14 4
1.2 0
1.26 0
1.32 0
1.38 0
1.44 0
1.5 0
&
@target G0.S1
@type xy
0 0.69691283
1 0.46591294
2 0.61324717
3 0.62713977
4 0.43487959
5 0.79845274
6 0.2746368
7 0.39581805
8 0.61482508
9 0.33745189
10 1.0324497
11 0.71113341
12 0.53198103
13 0.21226596
14 0.25868816
15 0.54441951
16 0.48150597
17 0.33457725
18 0.66960955
19 0.43447117
20 0.32797226
21 0.42882973
22 0.6437662
23 0.76152612
24 0.78811639
25 0.38187299
26 1.1263354
27 0.37992633
28 0.70445472
29 0.44796941
30 0.64053035
31 0.54113718
32 0.99192814
33 0.45073163
34 0.49733937
35 0.39899055
36 0.45011453
37 0.42604915
38 0.71482579
39 1.1061321
40 0.44271592
41 0.34741502
42 0.61492012
43 0.43881893
44 0.56120647
45 0.67979944
46 0.71926536
47 0.39635455
48 0.77297954
49 0.55548448
50 0.50797721
51 0.29881312
52 0.40059054
53 0.60567495
54 0.33647471
55 0.36893412
56 0.56542859
57 0.44467994
58 0.56279032
59 0.43796582
60 0.69135305
61 0.63867124
62 0.70004117
63 0.50511609
64 0.64984518
65 0.46974466
66 0.1953642
67 0.63101817
68 0.32404755
69 0.48198726
70 0.59785534
71 0.86615378
72 0.48259678
73 0.61503244
74 0.34964356
75 0.4339343
76 0.35807675
77 0.4205844
78 0.43390298
79 0.46743259
80 0.29801852
81 0.76996836
82 0.57537658
83 0.66018896
84 0.59600082
85 0.4104046
86 0.92128294
87 0.79169871
88 0.38628186
89 0.37060661
90 0.75153666
91 0.46195894
92 0.21571337
93 0.50271616
94 0.46511656
95 0.83443622
96 0.77082047
97 0.57610924
98 0.33756749
99 0.77779793
100 0.34951643
101 0.73878001
102 0.79552089
103 0.32164969
104 0.54365346
105 0.44664823
106 0.57698765
107 0.31774544
108 0.659456
109 0.30188954
110 0.38647698
111 0.385859
112 0.8645544
113 0.38364005
114 0.60494823
115 0.44136049
116 1.0291006
117 0.57706946
118 0.57143922
119 0.43141617
120 0.62871161
121 0.4553354
122 0.52165762
123 0.59140248
124 0.50501984
125 0.71604715
126 0.62257731
127 0.46694376
128 0.41874765
129 0.77356844
130 0.55604719
131 0.5578215
132 0.4658558
133 0.48960725
134 0.65825735
135 0.63998329
136 0.4063964
137 0.43750991
138 0.571116
139 0.76191542
140 0.34988862
141 0.9288143
142 0.29894784
143 0.7192376
144 0.86638959
145 0.3574019
146 0.52163253
147 0.65434967
148 0.17165992
149 0.3232115
150 0.51057733
151 0.61291857
152 0.4634085
153 0.59352221
154 0.51765088
155 0.24384048
156 0.58910875
157 0.43447234
158 0.62112908
159 0.55323456
160 0.73086316
161 0.30074143
162 0.53607469
163 0.50779819
164 0.35354306
165 0.62602239
166 0.39906375
167 0.4063531
168 0.85281298
169 0.40616831
170 0.41053868
171 0.69108915
172 0.41730382
173 0.3808918
174 0.33466701
175 0.36984942
176 0.44056099
177 0.71007786
178 0.39579983
179 0.55394324
180 0.49565926
181 0.71254813
182 0.310196
183 0.48869489
184 0.6456202
185 0.5047154
186 0.21431899
187 0.30243315
188 0.36870286
189 0.49591348
190 0.5460929
191 0.36436424
192 0.52948242
193 0.64848145
194 0.71527257
195 0.48307976
196 0.39142271
197 0.35379216
198 0.47447502
199 0.46248339
200 0.39088294
201 0.35325642
202 0.27672775
203 0.69706853
204 0.29782397
205 0.57991162
206 0.4480164
207 0.42292684
208 0.56763656
209 0.53018329
210 0.35694668
211 0.36212668
212 0.43313577
213 0.44231241
214 0.46769171
215 0.39872961
216 0.40371163
217 0.59254973
218 0.53861496
219 0.68037763
220 0.20172344
221 0.56471891
222 0.54497224
223 0.52389854
224 0.27685799
225 0.48858092
226 0.38743079
227 0.51395468
228 1.0928439
229 0.36792478
230 0.73769374
231 0.36375172
232 0.44607587
233 0.17795885
234 0.53493972
235 0.56858043
236 0.62330857
237 0.46506968
238 0.60110197
239 0.43209979
240 0.37119384
241 0.32567379
242 0.49865954
243 0.38880751
244 0.39349862
245 0.55066192
246 0.75804368
247 0.53412475
248 0.4926472
249 0.4098745
250 0.4396501
251 0.93485146
252 0.31732711
253 0.62690382
254 0.60465197
255 0.6818845
256 0.5206471
257 0.28311034
258 0.43432166
259 0.36501047
260 0.44444543
261 0.63464643
262 0.55965398
263 0.51475887
264 0.67982987
265 0.26620999
266 0.4479377
267 0.49117259
268 0.5453392
269 0.31946154
270 0.52222323
271 0.43257334
272 0.87221595
273 0.48750074
274 0.33409195
275 0.92471944
276 0.59196218
277 0.53731538
278 0.46165873
279 0.48087358
280 0.40586551
281 0.43222607
282 0.30199151
283 0.27278399
284 0.5028348
285 0.54103225
286 0.23305399
287 0.46604743
288 0.23289314
289 0.52883954
290 0.33300827
291 0.37812374
292 0.64794804
293 0.58887958
294 0.30203647
295 0.49982045
296 0.6829465
297 0.54983244
298 0.38715127
299 0.86200408
300 0.39462817
301 0.303901
302 0.426133
303 0.44297979
304 0.3380422
305 0.5802704
306 0.49178384
307 0.72186251
308 0.63431118
309 0.70200908
310 0.52541484
311 0.31519737
312 0.76255409
313 0.81515202
314 0.36105238
315 0.51085046
316 0.46225435
317 0.38042411
318 0.43985177
319 0.53195865
320 0.5933247
321 0.62350785
322 0.71186266
323 0.36406507
324 0.36709085
325 0.52410181
326 0.45073767
327 0.4708301
328 0.39280982
329 0.81063263
330 0.5331551
331 0.38108906
332 0.34607936
333 0.42881613
334 0.71512782
335 0.62247922
336 0.74875745
337 0.31670868
338 0.52533853
339 0.74561163
340 0.46992081
341 0.56761791
342 0.46315784
343 0.53913799
344 0.30829486
345 0.69767638
346 0.58216209
347 0.38139439
348 0.53409987
349 0.33018396
350 0.87173324
351 1.0845123
352 0.4824322
353 0.46433295
354 0.45637184
355 0.48871344
356 0.50219532
357 0.37173792
358 0.61533764
359 0.39207211
360 0.99493118
361 0.41771719
362 0.48857327
363 0.39996093
364 0.40489045
365 0.46369593
366 0.37619865
367 0.55699997
368 0.63773306
369 0.406945
370 0.30740391
371 0.22302164
372 0.61802277
373 0.53785062
374 0.54059898
375 0.82706721
376 0.22384411
377 0.55171567
378 0.55795437
379 0.26182281
380 0.23228533
381 0.54144671
382 0.21000838
383 0.23508141
384 0.73853045
385 0.75870963
386 0.3842812
387 0.23393824
388 0.51972791
389 0.63620287
390 0.21229661
391 0.74248835
392 0.52128766
393 0.42388836
394 0.39372328
395 0.25202803
396 0.51679764
397 0.7178628
398 0.41087618
399 0.21795029
400 0.40777028
401 0.7093019
402 0.78540039
403 0.78949078
404 0.72772129
405 0.73838817
406 0.72532646
407 0.56325733
408 0.35931898
409 0.52568936
410 0.36773989
411 0.53190886
412 0.44075602
413 0.28666316
414 0.41836837
415 0.46244994
416 0.37874977
417 0.29324107
418 0.63163819
419 0.30727748
420 0.28042842
421 0.35363952
422 0.37563247
423 0.60616309
424 0.63542766
425 0.60257047
426 0.24419866
427 0.42891879
428 0.53724983
429 0.7623224
430 0.43826238
431 0.51083818
432 0.64032995
433 0.47699556
434 0.44957161
435 0.30807312
436 0.33839093
437 0.7067207
438 0.39250676
439 0.29168921
440 0.59003803
441 0.59249182
442 0.48047396
443 0.39112153
444 0.5589088
445 0.50865656
446 0.52253093
447 0.66421879
448 0.52117654
449 0.31730246
450 0.45229574
451 0.30990363
452 0.59853426
453 0.68851637
454 0.59038399
455 0.78030788
456 0.53447042
457 0.8674727
458 0.36088296
459 0.62200563
460 0.60727477
461 0.34492858
462 0.70778413
463 0.63223697
464 0.64393502
465 0.44397334
466 0.52679404
467 0.18330294
468 0.26617325
469 0.46436799
470 0.44253558
471 0.30492097
472 0.73893916
473 0.3618273
474 0.55137116
475 0.66549216
476 0.45318188
477 0.49653435
478 0.56020677
479 0.50952458
480 0.39471347
481 0.60538984
482 0.42751536
483 0.48927331
484 0.35389252
485 0.59043316
486 0.45428021
487 0.32251566
488 0.48659894
489 0.47273558
490 0.1965132
491 0.26343406
492 0.45429237
493 0.45207546
494 0.3474408
495 0.28329822
496 0.4557386
497 0.53225941
498 0.91114277
499 0.43753273
&
@target G0.S3
@type xy
-1e-06 nan
0.05999904 3.3986595e-06
0.11999908 0.050418399
0.17999912 2.0637098
0.23999916 12.23997
0.2999992 29.894883
0.35999924 45.191865
0.41999928 51.331947
0.47999932 48.630971
0.53999936 40.849602
0.5999994 31.604594
0.65999944 23.088359
0.71999948 16.196535
0.77999952 11.038981
0.83999956 7.371348
0.8999996 4.8519828
0.95999964 3.1622758
1.0199997 2.0476298
1.0799997 1.3206309
1.1399998 0.85003084
1.1999998 0.54683968
1.2599998 0.35201247
1.3199999 0.22694256
1.3799999 0.14663356
1.44 0.095003977
1.5 0.061747482
&
